"intDeptID","strDeptAbrev","strDeptName","bolActive"
1,"EC-AES","EC - Atmospheric Environment Services",1
2,"AGR","Agriculture and Agri-Foods Canada",1
3,"CC","Corrections Canada",1
4,"DFO-CG","DFO - Coast Guard",1
5,"CCRA","Canada Customs & Revenue Agency",1
6,"DND","Department of National Defence",1
7,"EC","Environment Canada",1
8,"NRC-F","NRC - Forestry",1
9,"FRPA","Fraser River Port Authority",1
10,"INAC-FTNO","INAC - Federal Treaty Negotiation Office",1
11,"HWC","Health & Welfare Canada",1
12,"NRCan","Natural Resources Canada",1
13,"PCA","Parks Canada Agency",1
14,"PWGSC","Public Works & Government Services Canada",1
15,"RCMP","Royal Canadian Mounted Police",1
16,"DFO-SCH","DFO - Small Craft Harbours",1
17,"DFO-SEP","DFO - Salmonoid Enhancement Program",1
18,"PWGSC-SPMD","PWGSC - Seize Properties",1
19,"TC-AP","TC - Airports",1
20,"TC-HP","TC - Harbours & Ports",1
21,"DFO-SAR","DFO - Search and Rescue",1
22,"INAC","Indian & Northern Affairs Canada",1
23,"TC","Transport Canada",1
24,"DFO","Department of Fisheries & Oceans",1
26,"DOB-MAC","Department of Brent",1
29,"IC","Industry Canada",1
