"intLocationID","strLocation","bolActive"
1,"100 MILE HOUSE",1
2,"ABBOTSFORD",1
4,"ADAMS LAKE",1
5,"AGASSIZ",1
7,"AHOUSAT",1
8,"AINSWORTH",1
9,"ALDERGROVE",1
11,"ALERT BAY",1
12,"ALEXIS CREEK",1
13,"ANAHIM LAKE",1
14,"ANNACIS ISLAND",1
15,"ASHCROFT",1
16,"ATLIN",1
18,"AVOLA",1
19,"BABINE LAKE",1
20,"BAMFIELD",1
24,"BELLA BELLA",1
25,"BELLA COOLA",1
27,"BIG QUALICUM",1
28,"BIG QUALICUM RIVER",1
29,"BOSTON BAR",1
30,"BOWEN ISLAND",1
31,"BURGOYNE BAY",1
32,"BURNS LAKE",1
34,"CAMPBELL RIVER",1
36,"CARMACKS",1
37,"CHARLIE LAKE",1
38,"CHILLIWACK",1
39,"BUTE INLET",1
40,"CLEARWATER",1
41,"COBBLE HILL",1
42,"COLWOOD",1
43,"COMOX",1
45,"COURTENAY",1
50,"COWICHAN BAY",1
51,"CRANBROOK",1
52,"CROFTON",1
53,"DAWSON CITY",1
55,"DEASE LAKE",1
58,"DEEP BAY",1
59,"DELTA",1
61,"DESTRUCTION BAY",1
62,"DUNCAN",1
63,"ELKFORD",1
64,"ENDERBY",1
65,"ESQUIMALT",1
69,"ETHELDA BAY",1
71,"FANNY BAY",1
73,"FARO",1
74,"FIELD",1
75,"FINN BAY",1
76,"FORT LANGLEY",1
78,"FORT NELSON",1
80,"FORT ST. JOHN",1
81,"FRASER CAMP",1
82,"FRUITVALE",1
83,"FORT ST. JAMES",1
84,"FULFORD",1
85,"GABRIOLA ISLAND",1
86,"GANGES",1
92,"GLACIER NATIONAL PARK",1
93,"GOLD RIVER",1
94,"CORTES ISLAND",1
95,"GRAHAM ISLAND",1
96,"GRANISLE",1
97,"GRAY CREEK",1
98,"GULF ISLANDS",1
99,"HAINES JUNCTION",1
101,"HENSLUNG COVE",1
102,"HERIOT BAY",1
103,"HOLBERG",1
104,"HOPE",1
105,"HORNBY ISLAND",1
106,"HORNE LAKE",1
107,"HORSEFLY",1
108,"HOT SPRINGS COVE",1
109,"INVERMERE",1
110,"KAMLOOPS",1
111,"KASLO",1
113,"KELOWNA",1
115,"KELSEY BAY",1
117,"KEREMEOS",1
118,"KINGSGATE",1
119,"KITIMAT",1
120,"KOOTENAY BAY",1
121,"LADYSMITH",1
122,"LAWN POINT",1
123,"LILLOOET",1
124,"LUND",1
125,"LYTTON",1
126,"MALCOLM ISLAND",1
127,"MASSET",1
128,"MAYO",1
134,"MCBRIDE",1
135,"MIDWAY",1
137,"MISSION",1
138,"MUSGRAVE LANDING",1
139,"NAKUSP",1
140,"NANAIMO",1
148,"NANOOSE BAY",1
149,"NELSON",1
150,"NELWAY",1
152,"NEMIAH VALLEY",1
153,"NEW DENVER",1
154,"NEW HAZELTON",1
157,"NEW WESTMINSTER",1
158,"NIMPKISH RIVER",1
159,"NOOTKA",1
160,"NORTH SAANICH",1
161,"OCEAN FALLS",1
164,"OSOYOOS",1
167,"PATRICIA BAY",1
168,"PELLY CROSSING",1
169,"PEMBERTON",1
171,"PENDER ISLAND",1
172,"PENTICTON",1
173,"PILOT BAY",1
175,"PORPOISE BAY",1
176,"PORT ALICE",1
177,"PORT COQUITLAM",1
178,"PORT EDWARD",1
179,"PORT HARDY",1
181,"PORT MCNEILL",1
182,"PORT SIMPSON",1
183,"POWELL LAKE",1
184,"PRINCE GEORGE",1
185,"PRINCE RUPERT",1
186,"PRINCETON",1
187,"PROCTOR POINT",1
189,"PUNTZI MOUNTAIN",1
190,"QUALICUM",1
191,"QUALICUM BEACH",1
192,"QUATHIASKI COVE",1
193,"QUEEN CHARLOTTE CITY",1
194,"QUESNEL",1
195,"RADIUM HOT SPRINGS",1
197,"RAINY HOLLOW",1
198,"RICHMOND",1
200,"ROSS RIVER",1
202,"ROSSLAND",1
203,"SAANICH",1
204,"SALMO",1
205,"SALMON ARM",1
206,"SALT SPRING ISLAND",1
207,"SANDSPIT",1
211,"SATURNA ISLAND",1
212,"SECRET COVE",1
213,"SHEARWATER",1
214,"SHOAL BAY",1
215,"SICAMOUS",1
217,"SIDNEY",1
218,"SIDNEY ISLAND",1
220,"SKIDEGATE",1
221,"SMITHERS",1
222,"SOINTULA",1
223,"SOOKE",1
225,"SOUTH BANK",1
226,"SPARWOOD",1
227,"SPOTTED LAKE",1
228,"SQUAMISH",1
233,"STIKINE RIVER",1
234,"SULLIVAN BAY",1
235,"SUMMERLAND",1
237,"SURREY",1
238,"TAHSIS",1
239,"TAKLA LANDING",1
240,"TELEGRAPH CREEK",1
242,"TERRACE",1
243,"TESLIN",1
245,"TEXADA ISLAND",1
247,"TOFINO",1
250,"TRAIL",1
251,"TSEHUM HARBOUR",1
252,"TURNOUR ISLAND",1
253,"UCLUELET",1
254,"UNION BAY",1
255,"VANCOUVER",1
258,"VANDERHOOF",1
259,"VARIOUS",1
268,"VERNON",1
269,"VESUVIAS BAY",1
270,"VICTORIA",1
275,"WASA LAKE",1
276,"WATSON LAKE",1
282,"WEAVER CREEK",1
283,"WELLS",1
285,"WEST VANCOUVER",1
286,"WHALER BAY",1
287,"WHITEHORSE",1
288,"WHONNOCK",1
289,"WILLIAMS LAKE",1
290,"WILLOW CREEK",1
291,"WINTER HARBOUR",1
292,"WOODCOCK",1
293,"YAHK",1
294,"KOMAKUK BEACH",1
305,"BILLSVILLE",1
306,"BOBSVILLE",1
307,"JONESVILLE",1
308,"SHOAL BAY, B.C.",1
