"intAgent","intProjectID","intProjectNo","intProvID","strDescription","strLegal","intClientDept","intSecondDept","strFileNo","datStartDate","datComplDate","bolCancelled","curSSAFees","curSSADisbursements","intProjectType","intClientContactID","intLocationID","curPrice","curExpToDate"
13,1,766229,59,"ACQUISITION OF A LOT ON HOLLYBURN MOUNTAIN FOR INDUST. CAN.","LOT 2, BLK B, DL 1123, PLAN 2486",29,0,"5400-W5/21",9/27/1995,7/24/1996,0,.0000,.0000,1,1,285,85000.0000,.0000
13,2,766280,59,"ACQUISITION OF LOT FOR HOUSE","LOTS 5-10 AND LOT 12, BLK 6, DL 11, CASSIAR DIST, PLAN 975",15,0,"5400-T15/8",3/4/1996,1/3/1997,0,.0000,.0000,1,1,240,17500.0000,.0000
13,3,834180,59,"ACQUISITION OF YOHO POWER LTD.","",13,0,"5400-F4/8",6/2/1995,10/22/1997,0,.0000,.0000,1,1,74,.0000,.0000
13,4,699306,59,"ACQ. OF LAND FROM PROVINCE FOR ADDITION TO INDIAN RESERVE","",22,0,"5400-S55/5",11/3/1993,4/10/1996,0,.0000,.0000,1,1,220,.0000,.0000
13,5,766486,59,"HOUSE OR LOT","LOT 1, BLOCK 37 PLAN 1294 CASSIAR DIST.",15,0,"5400-A9/8",4/1/1996,9/30/1999,0,.0000,.0000,1,1,16,32000.0000,.0000
30,6,766352,59,"LAND EXCHANGE BETWEEN TRANSPORT AND MACMILLAN BLOEDEL","1.44 HA, PLAN 892 R - RW 1055 - RESTRICTIVE EASEMENT",23,0,"9075-N2/73",4/10/1996,12/4/1996,0,.0000,.0000,1,1,140,.0000,.0000
30,7,766411,59,"BC TEL LICENSE TO OCCUPY CROWN LAND-FEDERAL BLDG KELOWNA","LOTS 7-12,BLOCK 16,PLAN 462,DL 139,ODYD",14,0,"9075-K3/86",4/12/1996,12/5/1996,0,.0000,.0000,1,1,113,500.0000,.0000
13,8,766487,59,"ACQUIRE A LOT ADJACENT TO RCMP STATION","",15,0,"5400-A21/7",4/1/1996,7/24/1996,0,.0000,.0000,1,1,13,11000.0000,.0000
30,9,0,59,"ADDITION TO RESERVE - COWICHAN IR#1","SEC 17, RG2, CD EXC. PCL A AND PCL B EXC. PLANS 8446 & VIP59678",22,0,"5400-D6/25",12/10/1995,4/19/1996,0,.0000,.0000,1,1,62,.0000,.0000
28,10,0,59,"R/W FOR LORAN SITE - PREVIOUS PERMIT - WANT SEC 12 RESERVE","",24,0,"5505-4-P11/504",7/20/1994,4/19/1996,0,.0000,.0000,1,1,179,.0000,.0000
31,11,766171,59,"SUBDIVISION OF SEAPLANE BASE","THAT PART OF LOT 443 SHOWN OUTLINED IN RED ON PLAN 1557R",23,0,"9075-T1/14",10/25/1994,7/31/1999,0,.0000,.0000,1,1,238,.0000,.0000
30,12,765946,59,"HAZARD BEACON SITE 'S3' EASEMENTS, LICENCE OF OCCUPANCY & R/W","",23,0,"550-N2/56-2",5/10/1996,12/5/1996,0,.0000,.0000,1,1,140,.0000,.0000
30,13,766600,59,"ROAD EXCHANGE AT ALDERGROVE BORDR CROSSING","PCL.'S A&B PLAN 81856; PCL. I PLAN 66500",5,0,"9075-A4/6",5/17/1996,4/30/1999,0,.0000,.0000,1,1,9,.0000,.0000
30,14,699689,59,"RIGHT OF WAY FOR NAVIGATION LIGHT AT GOWLLAND POINT","LOT C, SEC. 1, PENDER ISLAND, COWICHAN DISTRICT, PLAN 16049",4,0,"5400-G45/1",5/17/1996,9/30/1996,0,.0000,.0000,1,1,171,2000.0000,.0000
30,15,0,59,"NANAIMO A/P HAZARD BEACON 'SE1'","BLOCK 567, OYSTER DISTRICT",23,0,"5500-N2/56-1",6/11/1996,12/5/1996,0,.0000,.0000,1,1,140,.0000,.0000
17,16,766613,59,"SIMPSON ROAD EXCHANGE","DL 15 BRIGHT DISTRICT",23,0,"9075-N2/60",6/11/1996,12/16/1996,0,.0000,.0000,1,1,140,.0000,.0000
30,17,0,59,"AIRPORT HAZARD BEACON 'S2'","PLAN 797 R/W BRIGHT DISTRICT",23,0,"5500-N2/56-3",6/11/1996,6/11/1996,0,.0000,.0000,1,1,140,.0000,.0000
13,18,699666,59,"Land Exchange with CN","",9,0,"9075-N8/61",12/11/1991,,0,.0000,.0000,1,1,237,.0000,.0000
30,19,0,59,"LICENCE OF OCCUPATION FOR MT. DUFFERIN TRANSMITTER","DUFFERIN HILL, KAMLOOPS, B.C.",7,0,"5400-K1/89",7/16/1996,6/30/1997,0,.0000,.0000,1,1,110,.0000,.0000
30,20,766488,59,"394 BLAINE SHAW CRES., SANDSPIT","LOT 1, D.L. 161, Q.C.D., PLAN 12416",15,0,"5400-S4-32",9/4/1996,4/16/1997,0,.0000,.0000,1,1,207,.0000,.0000
29,21,766649,59,"ESPERANZA RADIO REPEATER SITE - SPECIAL USE PERMIT NO. 17832","",4,0,"5400-C2/52",9/9/1996,1/27/1997,0,.0000,.0000,1,1,34,.0000,.0000
30,22,766665,59,"ACUQISITION OF HOUSE AT 4368 MARGARET AVE.","LOT 2 PLAN PGP39337, LOT 289, CARIBOO DISTRICT. PID# 023-213-841",15,0,"5400-W3/4",9/1/1996,12/27/1996,0,.0000,.0000,1,1,283,93972.0000,.0000
31,23,845817,59,"LAND ACQUISITION - MISSION INSTITUTION","E1/2 OF NW1/4",3,0,"5400-F26/1",6/12/1996,3/31/1902,0,.0000,.0000,1,1,137,.0000,.0000
17,24,766652,59,"1092 MAQUINNA - DETACHMENT CURRENTLY UNDER LEASE","LOT 1, DL 2137, RD, PLAN 27802",15,0,"5400-P8/6",8/27/1996,4/30/1997,0,.0000,.0000,1,1,176,.0000,.0000
17,25,766679,59,"ACQUIRE SITE FOR NEW NORTHERN DISTRICT RCMP BUILDING","LOT 45, DISTRICT LOT 2610, CARIBOO DISTRICT, PLAN 16510",15,0,"5400-P16/110",10/1/1996,11/17/1997,0,.0000,.0000,1,1,184,250000.0000,.0000
30,26,766681,59,"HAZARD BEACONS SE & SW NEAR CRANBROOK AIRPORT","",23,0,"5400-C22/35",10/17/1996,3/7/1997,0,.0000,.0000,1,1,51,.0000,.0000
30,27,766489,59,"471 QUEENSWAY AVENUE, KELOWNA","LOTS 7-12, BL 16, PL 462, DL 139, O.D.Y.D.",14,0,"5400-K3/3",10/29/1996,7/24/1997,0,.0000,.0000,1,1,113,.0000,.0000
30,28,0,59,"LEASE FOR ROAD- AIRPORT","STEEL GANGWAY 1,3 M X 14,2 M",23,0,"5400-P17-89",12/6/1996,5/9/1997,0,.0000,.0000,1,1,185,.0000,.0000
17,29,766749,59,"ACQUIRE TWO RESIDENCES - 92 & 94 MORRISON STREET","LOT 73 AND LOT 74, DL 1246, RGE.5, COAST DISTRICT, PLAN 7145",15,0,"5400-G8/4",1/23/1997,5/9/1997,0,.0000,.0000,1,1,96,.0000,.0000
29,30,699200,59,"TAC OVER D.L. 7843, GROUP 1, N.W.D.","Public Pontoon Facility containing an area of 0.417 HA",16,0,"5400-F18/2",4/1/1998,,0,.0000,.0000,1,1,75,.0000,.0000
29,31,699200,0,"CONSULT, ADVICE AND RESEARCH AS REQUIRED","",16,0,"6000-6(B)",4/1/1998,,0,.0000,.0000,1,1,259,.0000,.0000
29,32,699200,59,"TAC OVER DL 5027 AND 6239","SQUAMISH YACHT CLUB TO TAKE OVER BOAT RAMP",16,0,"9050-S19/17",9/11/1987,,0,.0000,.0000,1,1,228,.0000,.0000
29,33,699200,59,"LOT 156 - UPGRADE TO FEE SIMPLE TITLE","UPGRADE ABSOLUTE FEE TO FEE SIMPLE TITLE",16,0,"5400-S31/2",1/26/1994,,0,.0000,.0000,1,1,214,.0000,.0000
30,34,699442,59,"ENCROACHMENT AND ACCESS OVER CN PROPERTY  AT MILE 85.94","WATERFRONT BLOCK B,DL 1992,RANGE 5,COAST DISTRICT, PLAN 923",16,0,"5400-P27/13",2/27/1997,12/31/1997,0,.0000,.0000,1,1,178,.0000,.0000
31,35,700764,59,"EXTENSION TO WATERLOT 254,  DL 693 & 694","Together with Improvements",16,0,"5400-W36/3",2/27/1997,,0,.0000,.0000,1,1,286,.0000,.0000
30,36,699368,59,"WATERLOT FOR MOORING BUOYS","VICINITY OF DL 2915, DL 3054 AND DL 3073, QUEEN CHARLOTTE DISTRICT",16,0,"5400-Q11/5",2/27/1997,3/31/1999,0,.0000,.0000,1,1,101,.0000,.0000
17,37,766771,59,"1008-2ND AVE, DUPLEX - THIRD PARTY & PARKS AS TENANTS","LOT 1, BLOCK 34, DISTRICT LOT 16, QUEEN CHARLOTTE CITY, PLAN 934",13,0,"5400-Q2/32",3/5/1997,6/13/1997,0,.0000,.0000,1,1,193,177000.0000,.0000
31,38,699434,59,"ACQUISITION OF TENURE - COMPENSATION BENCH - D.L. 2004","",16,0,"5400-C18/51",,,0,.0000,.0000,1,1,43,.0000,.0000
31,39,699201,59,"SOINTULA - TAC OVER D.L. 2108","D.L. 2108",16,0,"5400-S15/9",,,0,.0000,.0000,1,1,222,.0000,.0000
20,40,699746,59,"ACQUISITION OF PWGSC 7TH AVE. WHARF","",16,0,"",,3/31/1998,0,.0000,.0000,1,1,198,.0000,.0000
20,41,699661,59,"RIVERSONG INN LIMITED - DRAFT TB SUBMISSION","",16,0,"",,3/31/1998,0,.0000,.0000,1,1,198,.0000,.0000
20,42,766806,59,"ACQUISTION ROW TO DISCOVERY HARBOUR","",16,0,"",5/5/1997,3/31/1998,0,.0000,.0000,1,1,34,.0000,.0000
20,43,699367,0,"DIRECTORY OF FEDERAL REAL PROPERTY","",16,0,"",4/1/1996,3/31/1997,0,.0000,.0000,1,1,259,.0000,.0000
20,44,699682,0,"STAFF - DIVESTITURE PROGRAM (T. DUFFY)","",16,0,"",4/1/1996,3/31/1997,0,.0000,.0000,1,1,259,.0000,.0000
20,45,699686,0,"DIVESTITURE (DISBURSEMENTS INCL. T. DUFFY)","",16,0,"",4/1/1996,3/31/1997,0,.0000,.0000,1,1,259,.0000,.0000
20,46,699751,59,"INVESTIGATION INQUIRY","",16,0,"",1/1/1997,3/31/1997,0,.0000,.0000,1,1,14,.0000,.0000
31,47,766793,59,"ACQUIRE 1 LOT FOR LEVEL 2 DETACHMENT DESIGN","",15,0,"5400-G6/9",,10/28/1997,0,.0000,.0000,1,1,93,.0000,.0000
31,48,766805,59,"ADDITION TO RESERVE KITAMAAT INDIAN RESERVE NO.2","PARTS BLK.B & C OF DL305; PART DL305 EXC.PL.PRP13653; RG.4,COAST DIST.",22,0,"5400-K7/49",5/7/1997,7/5/1999,0,.0000,.0000,1,1,119,326000.0000,.0000
27,49,766995,59,"INLAND VANC.ISLAND HWY/BIG QUALICUM HATCHERY","NO LEGAL FOR LAND EXCHANGE AT THIS TIME.",24,0,"9075-B40/3",7/23/1997,,0,.0000,.0000,1,1,28,.0000,.0000
27,50,766784,59,"GAS PIPELINE AGREEMENT","THAT PART OF DL 254, ALBERNI DISTRICT IN RED ON PLAN 1753R.",24,0,"5400-Q8/8",8/1/1996,,0,.0000,.0000,1,1,28,.0000,.0000
27,51,766796,59,"SALMONID HATCHERY","DL 1872, BLOCK C, SECTION 33, TOWNSHIP 1, RANGE 28",17,0,"5400-C10/10",9/16/1997,,0,.0000,.0000,1,1,38,.0000,.0000
27,52,766995,0,"REALTY CONSULTING SERVICES","",24,0,"",4/1/1997,,0,.0000,.0000,1,1,259,.0000,.0000
27,53,766784,59,"SPAWNING CHANNEL","CAYOOSE CREEK INDIAN RESERVE NO. 1",17,0,"",4/1/1997,,0,.0000,.0000,1,1,123,.0000,.0000
27,54,766784,59,"LEGAL SURVEY AND TENURE","PART OF WEST 1/2 OF SECTION 3, TOWNSHIP 1, RUPERT DISTRICT",17,0,"5400-P11/79",5/13/1997,,0,.0000,.0000,1,1,158,.0000,.0000
31,55,0,59,"NEGOTIATE WITH PROVINCE RE TENURE OF DL 2004 & OYSTER LICENSE AREA","D.L. 2004; A, B & C OF LOT 203 & 468 & OYSTER LICENSE AREA",16,0,"5505-6-C18/501",2/14/1985,,0,.0000,.0000,1,1,43,.0000,.0000
28,56,834281,59,"ENCROACHMENT AGREEMENTS FOR PROPOSED CAFE ADDITION-CORDOVA STREET RAMP","PART OF AIR SPACE PCL.1, D.L.541, & PUBLIC HRBR, AIR SPACE PL.LMP23976",14,0,"5400-V3/187-3",6/18/1997,5/31/1900,0,.0000,.0000,1,1,255,.0000,.0000
20,57,766804,59,"CITY OF RICHMOND STEVESTON WATERFRONT STUDY (OCP)","",16,0,"6050-S20/21-6",5/8/1997,3/31/1998,0,.0000,.0000,1,1,198,.0000,.0000
20,58,766853,59,"MARINER'S SELF STORAGE, GULF SITE, STEVESTON","",16,0,"",3/7/1997,3/31/1998,0,.0000,.0000,1,1,198,.0000,.0000
29,59,766854,0,"BULK SSA FOR MISC. WORK REQUESTED BY A.HOLLIDAY","",16,0,"",4/1/1997,3/31/1998,0,.0000,.0000,1,1,259,.0000,.0000
29,60,848901,59,"TAC OVER IOS FACILITY","PORTION OF LOT 549, COWICHAN DISTRICT",24,0,"5400 - P22/9",5/16/1997,,0,.0000,.0000,1,1,167,.0000,.0000
28,61,766858,59,"TO RENEW LICENSE UNTIL TAC FROM THE PROVINCE IS COMPLETE.","UNSURVEYED PORTION OF SECTION 19-TWP 20, RUPERT DISTRICT",23,0,"5400-P11/60",4/1/1983,,0,.0000,.0000,1,1,179,.0000,.0000
30,62,766870,59,"3023 MCLEOD STREET","LOTS 21 AND 22BLOCK 148 SEC 2 DL 882 CASSIAR DISTRICT PLAN 968",15,0,"5400 N 6/11",7/10/1997,9/30/1997,0,.0000,.0000,1,1,154,95000.0000,.0000
30,63,766801,59,"RESIDENTIAL BUILDING LOTS","LOTS 11 AND 12BLOCK 127 SEC 2 DL 882 CASSIAR DISTRICT PLAN 968",15,0,"5400 - N4/12",3/18/1997,1/23/1998,0,.0000,.0000,1,1,154,7600.0000,.0000
28,64,766878,59,"EASEMENT IN FAVOUR OF LEGION","",15,0,"5400-G3/10",9/3/1997,7/7/1900,0,.0000,.0000,1,1,86,.0000,.0000
31,65,766886,59,"TAC OVER LOT 469, COWICHAN BAY","LOT 469, COWICHAN BAY",16,0,"5400-T26/2",8/20/1997,,0,.0000,.0000,1,1,251,.0000,.0000
20,66,834272,59,"PWGSC STEVESTON WATERFRONT OCP","",14,0,"6050-S20/21-6",5/8/1997,3/31/1998,0,.0000,.0000,1,1,198,.0000,.0000
20,67,834267,0,"BULK IAR/ ACCOMMODATION PROJECTS","",14,0,"",4/16/1997,3/31/1998,0,.0000,.0000,1,1,259,.0000,.0000
20,68,766877,0,"REVENUE CANADA CLIENT INVESTMENT PLAN","B.C. & YUKON",14,0,"",9/2/1997,3/31/1901,0,.0000,.0000,1,1,259,.0000,.0000
29,69,699200,59,"TAC OVER REMAINDER OF LOT 474 (PLUS ADDITION)","Extension to waterlot included in application - totalling 1.85 ha",16,0,"5400-G3/12",10/21/1997,,0,.0000,.0000,1,1,86,.0000,.0000
13,70,766930,59,"ACQUSITION OF DFO BUILDING IN TERRACE","",14,0,"",12/22/1997,3/31/1998,0,.0000,.0000,1,1,242,.0000,.0000
13,71,766931,59,"ACQUIRE RESIDENTIAL LOT","",15,0,"5400-K2/7",12/3/1997,10/22/1998,0,.0000,.0000,1,1,111,.0000,.0000
30,72,766942,59,"LOT B, DISTRICT LOT 1, TEXADA IS. DISTRICT PLAN LMP33249","",15,0,"5400-T16/5",12/19/1997,1/30/1998,0,.0000,.0000,1,1,245,.0000,.0000
30,73,651713,59,"KENT INSTITUTION ACQUISITION OF RIGHT OF WAY","",14,0,"5400 - A2/23",2/25/1998,3/31/1999,0,.0000,.0000,1,1,5,.0000,.0000
30,74,766909,59,"4523-13TH AVENUE NEW HAZELTON","LOT 2 DL 882 CASSIAR DISTRICT PLAN9916",15,0,"5400-N6/13",11/20/1997,2/25/1998,0,.0000,.0000,1,1,154,160000.0000,.0000
29,75,840138,59,"APPLICATION FOR TRANSFER OF ADMIN AND CONTROL OVER VARIOUS WATERLOTS","BLOCK B OF D.L.'S 1400 AND 1940, R3 COAST DISTRICT",16,0,"5400-B4/34",4/1/1998,8/31/1999,0,.0000,.0000,1,1,25,.0000,.0000
30,76,766986,59,"LOTS 14 AND 15 TATCHO STREET","LOTS 14 AND 15, DL 2368, CASSIAR DISTRICT, PLAN 10334",15,0,"5400-D7/9",3/16/1998,4/1/1998,0,.0000,.0000,1,1,55,114000.0000,.0000
29,77,847730,59,"Transfer of Administration and Control over unsurveyed crown land","PCL 2 AND 3, DL 9757, KOOTENAY DISTRICT",5,0,"5400-N21/6",6/10/1998,,0,.0000,.0000,1,1,150,.0000,.0000
29,78,840139,60,"LAND EXCHANGE BETWEEN RCMP AND YTG FOR EQUAL VACANT LOTS","LOTS 23/24, BLK 36 TO RCMP & LOT 2, BLK 23 & LOT 8, BLK 22 TO YTG",15,0,"9075-W1/31",6/15/1998,9/17/1900,0,.0000,.0000,1,1,276,.0000,.0000
29,79,841005,59,"TAC OVER UNSURVEYED CROWN LAND (NURSE'S STATION)","NW VICINITY OF DISTRICT LOT 1036, LILLOOET DISTRICT",11,0,"5400-N42/1",1/25/1999,,0,.0000,.0000,1,1,152,.0000,.0000
29,80,699200,59,"TAC OVER WATERLOT 218, COWICHAN DISTRICT","SECTION 16 MAP RESERVE",16,0,"5400-C78/7",4/1/1998,,0,.0000,.0000,1,1,50,.0000,.0000
29,81,699200,59,"TAC OVER WATERLOT 252, NANAIMO DISTRICT","FORESHORE AND FILL",16,0,"5400-C116",4/1/1998,,0,.0000,.0000,1,1,45,.0000,.0000
29,82,699200,59,"TAC OVER WATERLOT 384, COWICHAN DISTRICT","0.1279 Hectares",16,0,"5400-B67/1",4/1/1998,,0,.0000,.0000,1,1,31,.0000,.0000
29,83,840055,59,"TRANSFER OF ADMINISTRATION AND CONTROL OVER WATERLOT","LOT 5798",16,0,"5400-S51/5",4/1/1998,1/29/1999,0,.0000,.0000,1,1,212,.0000,.0000
29,84,699200,59,"TAC OVER WATERLOT 6374 EXCEPT BLK A","",16,0,"5400-P52/4",4/1/1998,,0,.0000,.0000,1,1,175,.0000,.0000
29,85,699200,59,"TAC OVER WATERLOT #1441 PLUS EXTENSION","Application includes extension to east, together with improvements.",16,0,"5400-H40/2",4/1/1998,,0,.0000,.0000,1,1,102,.0000,.0000
29,86,840052,59,"TAC OVER DL 2001, NANAIMO DISTRICT","Proposed amendment to filled foreshore reserve",16,0,"5400-D24/3",4/1/1998,,0,.0000,.0000,1,1,58,.0000,.0000
29,87,840051,59,"ACQUISITION OF PART OF DL  43","WHARF APPROACH TO IMPROVE ACCESS",16,0,"5400-F33/2",4/1/1998,,0,.0000,.0000,1,1,71,.0000,.0000
29,88,699200,59,"TAC OVER WATERLOTS 394 (TC) AND 399 (SCH)","TC (0.31 Acres); SCHB (0.56 Acres)",16,0,"5400-F37/2",4/1/1998,,0,.0000,.0000,1,1,84,.0000,.0000
29,89,699200,59,"TAC OVER WATERLOT 347 COWICHAN DISTRICT","TOGETHER WITH IMPROVEMENTS",16,0,"5400-M39/1",4/1/1998,,0,.0000,.0000,1,1,138,.0000,.0000
29,90,699200,59,"TAC OVER WATERLOT 6695 INCL. EXTENSION AND 6343, Gp. 1, NWD","",16,0,"5400-L30-5",4/1/1998,,0,.0000,.0000,1,1,124,.0000,.0000
29,91,699200,59,"TAC OVER WATERLOT 241, COWICHAN DISTRICT","",16,0,"5400-V11/4",4/1/1998,,0,.0000,.0000,1,1,269,.0000,.0000
31,92,840066,59,"SECURE STATUTORY RIGHTS-OF-WAY FOR SEWER & STORM FROM RCMP PROPERTY","LOT 45, D.L. 2610, CARIBOO DISTRICT, PLAN 16510",15,0,"5400-P16/115",7/2/1998,,0,.0000,.0000,1,1,184,.0000,.0000
31,93,840049,59,"ACQUIRE TAC OVER LOT 239","LOT 239, RUPERT DISTRICT",16,0,"5400-A5/32",7/6/1998,,0,.0000,.0000,1,1,11,.0000,.0000
31,94,840048,59,"ENSURE SCH HAS LEGAL ACCESS TO SCHB SITE AND NEWLY ACQUIRED TC SITE","LOT 1646",16,0,"",7/6/1998,,0,.0000,.0000,1,1,181,.0000,.0000
31,95,840033,59,"TO OBTAIN TENURE OVER LOT 2280","LOT 2280, PORT HARDY",16,0,"",7/6/1998,,0,.0000,.0000,1,1,179,.0000,.0000
31,96,840032,59,"TAC FOR LOT 2119, 2078.","LOT 2078, 2119",16,0,"",7/6/1998,,0,.0000,.0000,1,1,179,.0000,.0000
31,97,840031,59,"ACQ. OF TENURE OVER LOT 2119","LOT 2119",16,0,"",7/6/1998,5/28/1999,0,.0000,.0000,1,1,179,.0000,.0000
31,98,840034,59,"TO OBTAIN TENURE FOR NAVIGATIONAL CHANNEL - LOT 46","LOT 469, COWICHAN DISTRICT",16,0,"",7/6/1998,12/4/1901,0,.0000,.0000,1,1,251,.0000,.0000
29,99,699200,59,"TAC OVER LOT 348, COWICHAN DISTRICT","Map reserve no. 052522 effective July 25, 2000 for breakwater & wharf",16,0,"5400-W36/3",4/1/1998,,0,.0000,.0000,1,1,86,.0000,.0000
28,100,845352,59,"Get TAC over Block B, D.L. 602, Chemainus District","BLOCK B, D.L. 602, CHEMAINUS DISTRICT",16,0,"9050-C24/4",8/1/1998,,0,.0000,.0000,1,1,52,.0000,.0000
28,101,845499,59,"APPLICATION FOR TAC OVER FLOAT AND APPROACH","BLOCK C OF DISTRICT  LOTS 1160 AND 1570, R3, COAST DISTRICT",16,0,"9050-O1/5",10/28/1998,,0,.0000,.0000,1,1,161,.0000,.0000
29,102,845585,59,"LICENSE AGREEMENT OVER BLOCK C OF LOT 1479, SAYWARD DISTRICT","IN FAVOUR OF DISTRICT OF CAMPBELL RIVER",16,0,"5400-C2/26",12/16/1998,,0,.0000,.0000,1,1,34,.0000,.0000
29,103,845678,59,"ACQUISITION OF LOT FROM PROVINCE","District Lot 7259, Cassiar District",15,0,"5400-T15/9",1/15/1999,12/8/1900,0,.0000,.0000,1,1,240,13500.0000,.0000
30,104,0,59,"ACQUISITION OF BUILDING LOT","LOT 1 DL 208 KOOTENAY DISTRICT PLAN 10182",15,0,"5400 - K2/8",1/20/1999,6/1/1999,0,.0000,.0000,1,1,111,33500.0000,.0000
32,105,845701,60,"2 LOTS  6TH AVENUE/HANSON, DAWSON","LOTS 4 AND 5, BLOCK D, MENZIES EDITION",15,0,"",1/27/1999,,0,.0000,.0000,1,1,53,.0000,.0000
32,106,845702,60,"HOUSE AND ACREAGE/SAWDUST ROAD","LOT 1, BLOCK 26, PLAN 51079, TESLIN, YUKON",15,0,"5400 T5-17",1/26/1999,3/31/1999,0,.0000,.0000,1,1,243,157550.0000,.0000
29,107,0,59,"ACQUISITION OF TENURE OVER DL 2115, CLAYOQUOT DISTRICT","",16,0,"5400-T6/2-3/J3",,3/31/1999,0,.0000,.0000,1,1,247,.0000,.0000
30,108,845713,59,"18 AND 19 TATCHO ST.","LOT 18 AND 19 DL 2368 CASSIAR DISTRICT PLAN 10334",15,0,"5400-D7/10",2/1/1999,9/15/1999,0,.0000,.0000,1,1,55,.0000,.0000
31,109,840157,59,"TAC over Lot 1689 -  EXTENSION TO WATERLOT","",16,0,"5400-W33/2",4/1/1998,,0,.0000,.0000,1,1,291,.0000,.0000
30,110,840105,59,"TRANSFER OF ADMIN AND CONTROL","ADDITION TO LOTS 5792 AND 5794",16,0,"5515-W16/501",4/1/1998,6/29/1999,0,.0000,.0000,1,1,288,.0000,.0000
28,111,0,59,"GRANTING EASEMENT TO CANADIAN LEGION, PREVIOUS OWNER OF DETCHMENT SITE","PART OF LOT 1, SEC. 4, R3 EAST, N.SALT SPRING ISLAND, COWICHAN DISTRIC",15,0,"5400-G3/10",4/1/1999,5/19/1900,0,.0000,.0000,1,1,86,.0000,.0000
31,112,846228,59,"ACQUISITION OF RCMP RESIDENCE IN BELLA COOLA","PID 001-353-349, Lot 1, Section 9, Township 4, Range 3, CD Plan 42212",15,0,"5400-B4/35",5/17/1999,9/15/1999,0,.0000,.0000,1,1,25,173000.0000,.0000
31,113,846290,59,"ACQUISITION OF RCMP RESIDENCE - BOWEN ISLAND","",15,0,"5400-B12/8",5/20/1999,6/29/1999,0,.0000,.0000,1,1,30,.0000,.0000
30,114,846358,59,"SUMMERLAND RESEARCH STATION SEWER EASEMENTS","",2,0,"5400 - S22/22",6/1/1999,10/1/1999,0,.0000,.0000,1,1,235,.0000,.0000
29,115,846102,59,"ACQUISITION OF DETACHMENT SITE ON PARADISE ROAD","Subdivision of Lot 10, Plan 5217, D.L. 497, K.D.Y.D. (Proposed Lot 2)",15,0,"5400-S11/8",5/1/1999,3/30/1901,0,.0000,.0000,1,1,215,295000.0000,.0000
31,116,846290,59,"ACQUIS. OF RCMP RESIDENCE - 1340 EAGLECLIFF, BOWEN ISLAND","LOT 15, BLOCK 1 OF BLOCK A DL 1553, PLAN 4042",15,0,"5400-B12/8",5/25/1999,6/29/1999,0,.0000,.0000,1,1,30,274500.0000,.0000
29,117,699200,59,"SECTION 16 MAP RESERVE APPLICATION","METES AND BOUNDS (BORDERING LOT 275, SAYWARD DISTRICT)",16,0,"5400-K8/4",7/1/1999,,0,.0000,.0000,1,1,115,.0000,.0000
32,118,846653,59,"Acquisition and set up of a mobile home for Fisheries and Oceans","n/a",24,0,"",6/25/1999,,0,.0000,.0000,1,1,213,21000.0000,.0000
32,119,846655,59,"Acquire a temporary office for the fisheries site","",24,0,"",8/23/1999,,0,.0000,.0000,1,1,24,.0000,.0000
13,120,846433,59,"Misc. requests from FTNO.","",10,0,"",,,0,.0000,.0000,1,1,259,.0000,.0000
13,121,846546,59,"Archaeological Study of Campbell Heights Property","",29,0,"",,8/7/2000,0,.0000,.0000,1,1,237,.0000,.0000
20,122,846570,59,"Acquire ROW for access and utilities;  Register lease in LTO","",16,0,"5400-C2/53",4/5/1999,11/22/1900,0,.0000,.0000,1,1,34,.0000,.0000
13,123,0,59,"Portion of Prevost Island","Section 13, Prevost Island, Cowichan District",13,0,"",2/4/1900,5/18/1901,0,.0000,.0000,1,1,98,.0000,.0000
13,124,847159,0,"Accrual Accounting Input","",14,0,"",,3/31/2000,0,.0000,.0000,1,1,259,.0000,.0000
29,125,847701,59,"Weyerhauser property transfer to DFO","Lot 17, Lot 18, DL 1939, Block B DL 1941, DL 1942, DL 1944",24,0,"5400 - A40/2",,,0,.0000,.0000,1,1,18,1.0000,.0000
29,126,847508,59,"Acquire upland portion for parking (1,160 m2)","Subject area requires subdivision",16,0,"5400-K8/5",4/3/1900,,0,.0000,.0000,1,1,115,.0000,.0000
29,127,847756,59,"2220 Harbour Road","LOT 1, SECTION 15, R3E, NSD and of D.L. 533, Cowichan Dist, Plan 57629",13,0,"5400-S12_30",5/8/1900,3/30/1901,0,.0000,.0000,1,1,217,780000.0000,.0000
34,128,0,59,"Huron Street - Land Exchange  between TC and DND","",23,6,"5400-V7/269",,,0,.0000,.0000,1,1,270,.0000,.0000
33,129,,59,"1,950 SQ. FT. LAND AQUISITION","Lot 340 & Lot 344, Gp. 1, NWD, Plan LMP44516",23,0,"",,,0,.0000,.0000,1,1,177,.0000,.0000
28,130,847746,59,"TO ACQUIRE EASEMENT FROM NEIGHBOUR FOR ACCESS PURPOSES.","PARCEL A  OF THE FRACTIONAL SOUTH 1/2 OF THE S W1/4 OF SW1/4 OF SEC15",4,0,"",12/1/1900,,0,.0000,.0000,1,1,126,.0000,.0000
29,131,699200,59,"TAC OVER AMENDED DISTRICT LOT 1994 CLAYOQUOT DISTRICT (BLOCK D)","DELETION OF BLOCK C UNDER SEPARATE (DISPOSAL) PROJECT.",16,0,"5400-T6_5",,,0,.0000,.0000,1,1,247,.0000,.0000
4,132,,59,"WANTS 40,000 SQ. FT.OF LAND & 1,000 SQ. FT. OF HEATED STORAGE","",14,0,"",,,0,.0000,.0000,1,1,78,.0000,.0000
29,133,847756,59,"2245/2251 Harbour Road -  Parking & admin office","Lot A, Sec 15, R3E, N. S.D., Plan 16864 and Lot 2, Sec. 15, R3E, N.S.D",13,0,"5400-S12_31",3/5/1902,5/31/1901,0,.0000,.0000,1,1,217,657700.0000,.0000
13,134,847756,59,"ACQUISITION OF LAND FROM SATURNA GARAGE AND CONTRACTING","SW 1/4, SECTION 9",13,0,"5400-D99_7",3/1/1901,5/18/2001,0,.0000,.0000,1,1,211,720000.0000,.0000
13,135,847756,59,"ACQUISITION OF LAND FROM MONEY FAMILY PROJECTS","N1/2 OF NE 1/4 OF SECTION 9",13,0,"5400-S99_6",3/1/1901,5/18/1901,0,.0000,.0000,1,1,211,510000.0000,.0000
13,136,847756,59,"ACQUISITION OF LAND FROM TINGLEY/BROWN","Lots 1 and 2, Section 10, Plan 38397",13,0,"5400-S99_8",3/1/1901,5/18/1901,0,.0000,.0000,1,1,211,180000.0000,.0000
29,137,847756,59,"ACQUIRE TAC OVER WATERLOT FRONTING 2220 HARBOUR ROAD FOR PARKS CANADA","DISTRICT LOT 533, COWICHAN DISTRICT CONTAINING 0.44 ACRES",13,0,"5400-S12_30",4/1/1901,,0,.0000,.0000,1,1,217,150000.0000,.0000
28,138,,60,"To acquire a 3 bedroom house for RCMP.","Lot 281, Plan 64192",15,0,"5400-f2_11",4/20/1901,6/29/1901,0,.0000,.0000,1,1,73,39900.0000,.0000
29,139,699200,59,"Air Space tenure","",16,0,"",,3/31/1902,0,.0000,.0000,1,1,255,.0000,.0000
33,140,849566,59,"Acquisition of 1 foot strip along waterfront.","",23,0,"",,,0,.0000,.0000,1,1,177,.0000,.0000
29,141,699200,59,"TAC Application for extension of waterlot 1967, Clayoquot District","Unsurveyed foreshore extending northwards containing 0.137 ha.",16,0,"5400-H36/1",9/6/1901,,0,.0000,.0000,1,1,108,.0000,.0000
33,142,850014,59,"1.14 Ha. parcel for Parks Canada proposed parking lot","Lot A, DL. 2580, Plan NEP65318, Kootenay District",13,0,"5400-R1_6",,,0,.0000,.0000,1,1,195,.0000,.0000
33,143,0,59,"Site for proposed RCMP detachment","Lot 1, DL. 174, SDYD, Plan KAP62029",15,0,"5400-K4_6",,,0,.0000,.0000,1,1,117,.0000,.0000
33,144,849746,59,"Purchase of 2 upland parcels and all subsurface mineral rights","DL 1998S and1999S",22,0,"5400-07_25",,10/25/2001,0,.0000,.0000,1,1,227,.0000,.0000
29,145,699200,59,"Application for TAC over Lot 650","Two unsurveyed Crown foreshore areas (Pcls 'B-1' and 'B-2')",16,0,"5400-L3_9",11/1/1901,,0,.0000,.0000,1,1,121,.0000,.0000
29,146,850202,59,"Application for a TAC over Extension to Waterlot 761","Extension to Lot 761, Barclay District",4,0,"5400-B15/4",9/1/1901,,0,.0000,.0000,1,1,20,.0000,.0000
29,147,699200,59,"Proposed Extension to Reserve over Lot 1000","Unsurveyed crown land extending eastweard from Lot 1000, Sayward Dist",16,0,"5400-C117",3/31/1901,,0,.0000,.0000,1,1,94,.0000,.0000
33,148,0,59,"Vacant lot 'C'; used as parking lot","Lot 'C', Plan 4137",24,0,"5400-V7_270",,,0,.0000,.0000,1,1,270,.0000,.0000
32,149,849897,59,"Land Acquisition - SAR Station / C&P Operation Deny Island","LotA DL 1599 Range 3 Coast District Plan V!P 73424",24,0,"5400-D44_1",,3/7/1902,0,.0000,.0000,1,1,24,150000.0000,.0000
32,150,,59,"1.04 hectare parcel","Lot A District Lot 1599 Range 3  Coast District Plan VIP 73424",24,0,"5400-D44_1",,3/14/1902,0,.0000,.0000,1,1,24,150000.0000,.0000
32,151,850846,59,"Warehouse / Residence / Office","Block I District Lot 16 Queen Charlotte District",13,0,"5400-Q2_36",3/11/1902,4/3/1902,0,.0000,.0000,1,1,193,240000.0000,.0000
33,152,851166,59,"Proposed new RCMP detachment site search","not known",15,0,"5400-A9-9",,,0,.0000,.0000,1,1,16,.0000,.0000
33,153,851168,59,"Proposed new RCMP detachment site search","not known",15,0,"",,,0,.0000,.0000,1,1,154,.0000,.0000
33,154,851167,59,"Proposed new RCMP detachment site search","",15,0,"5400-B4-39",,,0,.0000,.0000,1,1,25,.0000,.0000
29,155,851324,59,"Three Sites at Dawson Inlet and Van Inlet","Reserves 'A', 'B'  and 'D' - West coast of Graham Island (QCI)",12,0,"5400-Q11_8",,,0,.0000,.0000,1,1,95,.0000,.0000
20,156,0,59,"Discovery Harbour - Acquire ROW","",16,0,"",,,0,.0000,.0000,1,1,34,.0000,.0000
33,157,,59,"14,100 sqft parcel of land","Various",23,0,"851352",,,0,.0000,.0000,1,1,237,.0000,.0000
13,158,,59,"Brackman Island","",13,0,"",,,0,.0000,.0000,1,1,98,.0000,.0000
20,159,765852,59,"FOOT OF TRITES RD. - Road Exchange (Paramount)","",16,0,"9075-S20/29",7/1/1984,,0,.0000,.0000,2,1,198,.0000,.0000
20,160,766590,59,"FOOT OF NO. 1 ROAD/ BAYVIEW - Road Exchange (Gulf)","",16,0,"9075-S20/28 & 29",7/11/1984,,0,.0000,.0000,2,1,198,.0000,.0000
36,161,829111,59,"FEDERAL BUILDING - 185 BRIDGE ST.","",14,0,"9075-P18/11",10/2/1988,5/3/1993,0,.0000,.0000,2,1,186,.0000,.0000
29,162,765832,59,"RADIO BEACON SITE","PID 006-601-545 AND PID 006-604-480",23,0,"9075-S81",3/29/1989,,0,.0000,.0000,2,1,218,.0000,.0000
13,163,829630,59,"PT BLK X AND PT BLK Y and WATERLOT D.L. 16125","",14,0,"9075-A27/2",11/14/1979,6/10/1993,1,.0000,.0000,2,1,8,.0000,.0000
13,164,765833,59,"COBURG SPIT ROYAL ROADS - TRANSFER OF LAND","D",6,0,"9075-C17/8",7/13/1987,,1,.0000,.0000,2,1,42,.0000,.0000
13,165,765014,59,"C.F.B. - QUITCLAIM OF FLIGHTWAY","",6,0,"9075-C18/26",9/12/1983,2/15/1994,1,.0000,.0000,2,1,43,.0000,.0000
34,166,765886,59,"C.F.S. HOLBERG","",6,0,"9075-H6/5",4/24/1984,,0,.0000,.0000,2,1,103,.0000,.0000
19,167,765853,59,"LANE ENCROACHMENT - BLOCK 4","",6,0,"9075-M6/26",11/16/1987,1/23/1999,1,.0000,.0000,2,1,127,.0000,.0000
19,168,765854,59,"0.868 Ha (2.14 ac) PARCEL OF LAND","",6,0,"9075-N11/9",5/24/1988,3/31/1995,1,.0000,.0000,2,1,148,.0000,.0000
31,169,766586,59,"NICOMEN ISLAND - END MACDONALD RD - PT NE 1/4 0.89HA","",14,0,"9075-N61/1",8/17/1988,,0,.0000,.0000,2,1,38,.0000,.0000
16,170,834136,59,"NICOMEN ISLAND - ZAITCULLACHEN SLOUGH DAM, PT SE 1/4","",14,0,"9075-N61/2",8/17/1988,5/18/1995,0,.0000,.0000,2,1,38,.0000,.0000
17,171,765834,59,"FIVE RESIDENTIAL LOTS (0.28 HA)","LOTS 6,7,22,23,24, BLK.6, D.L.15, Q.C.D., PLAN 934A",24,0,"9075-Q2/20",2/21/1989,7/6/1995,0,.0000,.0000,2,1,193,.0000,.0000
20,172,765855,59,"ROAD WIDENING - RICHMOND DND ARMOURY & F&O (FORMER TC) PROPERTY","",6,0,"9075-R3/51",11/28/1985,,0,.0000,.0000,2,1,198,.0000,.0000
17,173,765887,59,"TRANSFER 3 PARCELS TO PROV. FOR ROAD (1.2) HA","",23,0,"9075-S14/28",2/3/1987,12/2/1994,0,.0000,.0000,2,1,221,.0000,.0000
30,174,765856,59,"ROAD WIDENING HWY #97 VARIOUS LOTS - RESEARCH STATION","",2,0,"9075-S22/13",9/24/1986,4/27/1998,0,.0000,.0000,2,1,235,.0000,.0000
16,175,834141,59,"LAND EXCHANGE - PWC/DIST. OF SURREY","",14,0,"9075-S23/32",1/31/1985,8/17/1994,1,.0000,.0000,2,1,237,.0000,.0000
13,176,829112,59,"FEDERAL BUILDING - 5527 ISLAND HWY","",14,0,"9075-U2/1",11/10/1988,8/24/1993,0,.0000,.0000,2,1,254,.0000,.0000
13,177,765835,59,"1.242 HA VACANT LAND - PEAR SHAPED PARCEL","",6,0,"9075-V6/31",8/20/1987,1/20/1997,1,.0000,.0000,2,1,268,.0000,.0000
16,178,765857,59,"VICTORIA A/P - ROAD R/W TO TOWN OF SIDNEY","",23,0,"9075-V7/36-39",3/17/1987,8/17/1994,1,.0000,.0000,2,1,217,.0000,.0000
17,179,765888,59,"WHARF SITE ADJOINING LOT #3","PART OF RGE.3,COAST DIST. SHOWN AS WHARF SITE ADJ.D.L.3 ON PL.DD55134I",23,0,"9075-B4/22",12/2/1987,5/15/1995,0,.0000,.0000,2,1,25,.0000,.0000
13,180,765831,59,"ELK LAKE WATERLINE - PROPOSED TRANSFER TO CAPITAL REGIONAL DISTRICT","",23,0,"9075-V7/36-18",7/27/1989,1/5/1994,0,.0000,.0000,2,1,160,.0000,.0000
14,181,765045,59,"WATERLOT 15872 - MARINE FACILITIES - RAMP, LOG FLOAT AND LOG B/WATER","",16,0,"9050-K45/4",10/4/1989,3/17/1994,0,.0000,.0000,2,1,120,.0000,.0000
23,182,769598,59,"GONZALES OBS. (WEATHER STATION)  -  SALE TO CAP. REG. DISTRICT","",7,0,"9075-V7/148",11/16/1989,1/4/1994,0,.0000,.0000,2,1,270,.0000,.0000
16,183,765056,59,"FOUR (BARN-TYPE) BUILDINGS AT EXPERIMENTAL FARM","",2,0,"9070-P16/92",12/1/1989,8/17/1994,1,.0000,.0000,2,1,184,.0000,.0000
30,184,765848,59,"GANGES HARBOUR - PORTION OF WATERLOT #474 (7.74 AC)","",16,0,"9050-S28/4",10/10/1989,12/31/1996,0,.0000,.0000,2,1,206,.0000,.0000
23,185,765032,59,"MIDDLE MARKER SITE AND RIGHT OF WAY - PROPOSED RETROCESSION","",23,0,"9075-P16/93",1/16/1990,2/16/1993,0,.0000,.0000,2,1,184,.0000,.0000
13,186,765040,59,"54.97 HECTARE PARCEL VACANT LAND - YAHK AERODROME","",23,0,"9075-Y7/1",2/5/1990,8/24/1993,0,.0000,.0000,2,1,293,.0000,.0000
17,187,0,60,"DUPLEX, 3-BAY GARAGE (NO LAND)","LOTS  1-6, 26 & 27, BLOCK 5, MAYO, YUKON, PLAN 21592",23,0,"9070-M8/12",2/5/1990,8/23/1996,0,.0000,.0000,2,1,128,.0000,.0000
16,188,765836,59,"10,054 SQUARE METRES - SALE OF AIRPORT LAND TO KAMLOOPS GOLF CLUB","",23,0,"9075-K1/87",3/19/1990,3/28/1995,0,.0000,.0000,2,1,110,.0000,.0000
20,189,765849,59,"PARAMOUNT SITE - TRIPLE 'R' PROPOSED LAND EXCHANGE.","",16,0,"9075-S20/39",5/10/1990,10/30/1903,0,.0000,.0000,2,1,198,.0000,.0000
34,190,834137,59,"DISPOSAL OF WATER SUPPLY SYSTEM","",14,0,"9075-K6/6",6/1/1990,4/18/1996,1,.0000,.0000,2,1,118,.0000,.0000
28,191,765858,59,"MARINE REPAIR FACILITY - 18TH AND 20TH STREETS - PAC225","Parcel 'A' (Expln. Plan 8043) Lot 2, Suburban Block 9, Plan 2620",24,0,"9075-N8/58",8/1/1990,,0,.0000,.0000,2,1,157,.0000,.0000
23,192,765053,59,"BUILDINGS ON PROVINCIAL RESERVE LAND - HALIFAX CAMP RESERVE","",24,0,"9050-B60/5",8/1/1990,5/6/1994,0,.0000,.0000,2,1,19,.0000,.0000
13,193,765837,59,"MARINE TECHNOLOGY CENTRE - PAT BAY","",24,0,"9075-N40/2",8/29/1990,3/31/1994,0,.0000,.0000,2,1,160,.0000,.0000
34,194,765838,59,"TRANSFER DRAINAGE DITCH TO PROVINCE ON DND LAND & ASSIGN EASEMENTS","PART LOT 3, DISTRICT LOT 217, COMOX DISTRICT, PLAN 33704; PART DL 146,",6,0,"9075-C18/48",7/5/1990,,0,.0000,.0000,2,1,43,.0000,.0000
31,195,765850,59,"FILLED WATERLOT #1597 (0.12 HA)","",16,0,"9050-Q10/6",10/30/1990,1/29/1999,0,.0000,.0000,2,1,192,.0000,.0000
31,196,765876,59,"C.F.S. BALDY HUGHES - RETROCESSIONS OF LOTS 11610, 11612 AND 11616","CORNER OF LOT 11610, AND LOTS 11612, 11616",6,0,"9075-P16/74 VL.4",9/1/1990,,0,.0000,.0000,2,1,184,.0000,.0000
23,197,765067,60,"ESCHEATED PROPERTY","",22,0,"9075-M8/13",10/10/1990,10/1/1993,0,.0000,.0000,2,1,128,.0000,.0000
34,198,765839,59,"LOTS 2, SECTION 1 AND 96, ESQUIMALT DISTRICT PLAN 37130","",6,0,"9075-C17/9",11/13/1990,,0,.0000,.0000,2,1,42,.0000,.0000
23,199,765010,59,"1,179 SQ M PARCEL STRIP OF LAND - PROMONTORY ROAD WIDENING","",6,0,"9075-C10/58",11/14/1990,1/4/1993,1,.0000,.0000,2,1,38,.0000,.0000
30,200,765889,59,"HEAL'S ROAD - 7.2115 HA PARCEL OF LAND - ROAD","",6,0,"9075-S111/8",12/14/1990,9/30/1996,0,.0000,.0000,2,1,203,.0000,.0000
14,201,765033,59,"POWERLINE R/W TO BE RETURNED TO PROVINCE","",23,0,"9075-P16/99",1/14/1991,1/20/1994,0,.0000,.0000,2,1,184,.0000,.0000
29,202,765890,59,"RETROCESSION OF PUMPING STATION SITE","A strip of land extending 25 feet ...........",22,0,"9070-R45/1",3/20/1991,,0,.0000,.0000,2,1,197,.0000,.0000
23,203,765061,59,"7 HA LAND AT C.F.S. MASSET PLUS 7 MISCELLANEOUS BUILDINGS","",6,0,"9075-M6/32",4/2/1991,2/15/1994,1,.0000,.0000,2,1,127,.0000,.0000
15,204,829692,59,"FEDERAL BUILDING - 450 CITY CENTRE","",14,0,"9075-K7/47",4/2/1991,11/12/1993,0,.0000,.0000,2,1,119,.0000,.0000
23,205,765066,59,"CROWN LEASE - ST BARTHOLOMEW'S HOSPITAL SOCIETY  - NON-RESERVE LAND","",22,0,"9075-L11/22",5/1/1991,2/15/1994,1,.0000,.0000,2,1,125,.0000,.0000
16,206,765859,59,"7000 SQM2 VACANT LAND AT AIRPORT","",23,0,"9075-Q3/23",5/3/1991,8/17/1994,1,.0000,.0000,2,1,194,.0000,.0000
17,207,765892,59,"HAZARD BEACONS #1, #3 & #4 - RETROCEDE TO PROVINCE","",23,0,"9075-C22/8",5/1/1991,5/15/1995,0,.0000,.0000,2,1,51,.0000,.0000
20,208,0,59,"199 ACRES - COMMUNICATION SITE","",29,0,"",1/1/1995,8/17/1994,1,.0000,.0000,2,1,237,.0000,.0000
15,209,829633,59,"SMITHERS FEDERAL BUILDING - 1188 MAIN STREET","",14,0,"9075-S14/1",5/29/1991,11/12/1993,0,.0000,.0000,2,1,221,.0000,.0000
13,210,765072,59,"WOODCOCK AIRPORT","",23,0,"9075-W51/1",8/9/1991,2/18/1993,0,.0000,.0000,2,1,292,.0000,.0000
14,211,765075,59,"181 SUNNINGDALE AVE. (LOT 3 & 4, BLOCK 17, D.L. 58, NEWCASTLE DIST.)","",24,0,"9075-Q1/13",10/9/1991,1/18/1994,0,.0000,.0000,2,1,191,.0000,.0000
17,212,765893,59,"0.1653 HA REQUIRED BY B.C. FOR ROAD PURPOSES","PART LOT 1, PLAN PRP13300",23,0,"9075-S4/24",10/10/1991,11/20/1996,0,.0000,.0000,2,1,207,.0000,.0000
16,213,765860,59,"R/W - 0.4802 HA. PARCEL OF LAND","",24,0,"9075-H13/6",10/31/1991,6/15/1994,0,.0000,.0000,2,1,107,.0000,.0000
30,214,765861,59,"QUALICUM HATCHERY, SALE OF ROAD TO PROV. OF B.C.","",24,0,"9075-H52/2",10/31/1991,5/10/1996,1,.0000,.0000,2,1,106,.0000,.0000
20,215,765851,59,"NAVIGATIONAL AID AND COMMUNICATION SITE","",23,0,"9075-T6/38",11/30/1991,3/20/1996,1,.0000,.0000,2,1,247,.0000,.0000
16,216,765862,59,"197 SQ. METRES OF HARBOUR BED","",4,0,"9075-V7/212",12/1/1991,7/18/1999,0,.0000,.0000,2,1,270,.0000,.0000
31,217,766588,59,"RETROCESSION OF WATERLOT","",14,0,"9050-N4/18",12/10/1991,1/13/1997,0,.0000,.0000,2,1,149,.0000,.0000
13,218,829658,60,"ROAD EXCHANGE WITH CITY OF WHITEHORSE","",14,0,"9075-W7/119",12/6/1991,6/15/1994,0,.0000,.0000,2,1,287,.0000,.0000
15,219,765263,59,"522 LARCH STREET, STAFF RESIDENCE AND GARAGE","",11,0,"9075-A5/5",12/19/1991,3/15/1994,0,.0000,.0000,2,1,11,.0000,.0000
13,220,765840,59,"FORMER EXPERIMENTAL FARM","",11,0,"9075-S14/24",12/18/1991,11/18/1994,0,.0000,.0000,2,1,221,.0000,.0000
13,221,765841,59,"LAND EXCHANGE BETWEEN F.R.H.C. AND C.N.R.","",9,0,"9075-N8/61",1/2/1992,,0,.0000,.0000,2,1,237,.0000,.0000
17,222,766489,59,"879 MAIN STREET - TRANSFER OF ADMINISTRATION FROM DFO TO PWC","LOTS 4 & 5, BLOCK 596, LILLOOET DISTRICT, PLAN 8657",24,0,"9075-L8/29",1/16/1992,6/25/1997,0,.0000,.0000,2,1,123,.0000,.0000
23,223,829109,59,"WATERLOT RESERVE WITH WHARF","",14,0,"9075-T51/1",1/17/1992,5/12/1993,0,.0000,.0000,2,1,252,.0000,.0000
23,224,765060,59,"BUILDINGS 1006 AND 1007 - TWO TRAILERS","",6,0,"9070-C10/61",1/28/1992,3/4/1993,0,.0000,.0000,2,1,38,.0000,.0000
30,225,765894,59,"AIRPORT - LAND EXCHANGE WITH CITY OF KAMLOOPS","",23,0,"9075-K1/91",2/11/1992,7/10/1997,1,.0000,.0000,2,1,110,.0000,.0000
36,226,765281,59,"369 YEW STREET - RESIDENCE","",23,0,"9075-U1/53",2/11/1992,7/19/1993,0,.0000,.0000,2,1,253,.0000,.0000
23,227,769587,59,"FRAME BUILDING - 22 YEARS OLD","",15,0,"9070-M21/2",2/21/1992,2/15/1993,0,.0000,.0000,2,1,126,.0000,.0000
13,228,765452,59,"406 - 1ST STREET - RCMP HOUSE","",15,0,"9075-N4/26",4/6/1992,5/4/1993,0,.0000,.0000,2,1,149,.0000,.0000
23,229,829691,59,"9148 GLOVER ROAD","",14,0,"9075-F6/1",3/26/1992,4/14/1993,0,.0000,.0000,2,1,76,.0000,.0000
29,230,765864,59,"CABIN, HATCHERY BLDG., & FISH POND","Situate on Portion of Lot 226, Rupert District",24,0,"9070-W10/1",3/26/1992,,0,.0000,.0000,2,1,290,.0000,.0000
23,231,765041,60,"10 SINGLE DWELLINGS","",23,0,"9070-W1/25",4/6/1992,8/17/1993,0,.0000,.0000,2,1,276,.0000,.0000
16,232,765060,59,"JERICHO - BUILDING NO. 148","",6,0,"9070-V3/398",4/6/1992,8/17/1994,1,.0000,.0000,2,1,255,.0000,.0000
15,233,765292,59,"400 - 4TH AVENUE","",15,0,"9075-P17/83",4/6/1992,7/5/1993,0,.0000,.0000,2,1,185,.0000,.0000
14,234,765041,59,"MOUNT LOLO - BLDG. NO. 31","",23,0,"9070-K1/91",4/16/1992,9/16/1993,0,.0000,.0000,2,1,110,.0000,.0000
32,235,766592,60,"GOV. OFFICES, 204 RANGE ROAD","",14,0,"9070-W7/121",4/16/1992,,0,.0000,.0000,2,1,287,.0000,.0000
17,236,765865,59,"347 ACRES, BLOCK 'G'","BLOCK 'G', DISTRICT LOT 1535, PEACE RIVER DISTRICT",23,0,"9075-F7/46",9/23/1991,5/15/1995,0,.0000,.0000,2,1,78,.0000,.0000
15,237,765298,59,"270 MAIN STREET","",24,0,"9075-T6/39",5/11/1992,2/15/1994,1,.0000,.0000,2,1,247,.0000,.0000
23,238,769027,59,"HOUSE NO.'S 117, 119, 120, 121, AND 122","",7,0,"9070-G21/5",5/22/1992,9/29/1993,0,.0000,.0000,2,1,92,.0000,.0000
15,239,765468,59,"FORMER STAFF RESIDENCE LOCATED AT 171 - 1ST STREET","LOT B, DL 114, CD, PLAN VIP55562",11,0,"9075-T6/40",6/6/1992,3/15/1994,0,.0000,.0000,2,1,247,.0000,.0000
15,240,765041,59,"QUITCLAIM OF RIGHT OF WAY OVER LOT 1 & LOT A, D.L.9 - MANHATTAN POINT","",23,0,"9070-K3/62",6/22/1992,9/30/1994,0,.0000,.0000,2,1,113,.0000,.0000
13,241,765866,59,"CAVENDISH ESTATE PROPERTY AT FORT RODD HILL NATIONAL HISTORIC PARK","LOT 1, PLAN 3948 & LOT A PLAN 368R, SEC 15, ESQUIMALT DISTRICT",7,0,"9075-C17/7",6/30/1992,6/5/1995,1,.0000,.0000,2,1,42,.0000,.0000
30,242,765867,59,"TABOR LAKE SEAPLANE BASE FACILITY (SIZE = APPROX. 1208 M2)","",23,0,"9075-P16/104",7/16/1992,11/30/1996,0,.0000,.0000,2,1,184,.0000,.0000
14,243,765503,60,"ESCARPMENT - LOT 423, GROUP 804, PLAN 26830, WHITEHORSE, Y.T.","",23,0,"9075-W7/122",7/28/1992,11/12/1993,0,.0000,.0000,2,1,287,.0000,.0000
17,244,765895,59,"EASEMENT OVER PORTIONS OF LOTS 54, 55 AND 61, PLAN 5211","",23,0,"9075-A1/49",7/28/1992,5/15/1995,0,.0000,.0000,2,1,2,.0000,.0000
17,245,765896,59,"RCMP DETACHMENT - RETROCESSION TO PROVINCE (99 YEAR)","LOTS 6,7,8; BLK.21, D.L.6308, RGE.5, COAST DIST, PLAN 1206",15,0,"9075-B11/9",10/15/1992,5/15/1995,0,.0000,.0000,2,1,32,.0000,.0000
13,246,765897,59,"PORTION OF EASEMENT RIGHT OF WAY TO ACCESS A HAZARD BEACON,AIRPORT","",23,0,"9075-P5/68",11/15/1992,,0,.0000,.0000,2,1,172,.0000,.0000
23,247,765570,59,"PORTION OF 7 ACRE PARCEL TO BE TRANSFERED TO PROVINCIAL PARKS","",23,0,"9075-S99/5",11/12/1992,12/23/1993,0,.0000,.0000,2,1,211,.0000,.0000
14,248,765560,59,"ATCO TRAILER AND SITE FOR SALE","",15,0,"9075-D3/4",10/15/1992,1/21/1994,0,.0000,.0000,2,1,61,.0000,.0000
17,249,765898,59,"MT.LOLO ROAD-TRANSFER TO PROVINCE (FEE SIMPLE)","NW 1/4 SECT.16, TOWNSHIP 21, RANGE 16, W6M, KDYD, PLAN A1541",23,0,"9075-K1/93",10/16/1992,1/7/1997,0,.0000,.0000,2,1,110,.0000,.0000
14,250,765558,60,"RESIDENCE AND LOT TO BE TRANSFERRED TO THE TOWN ON FARO","",11,0,"9075-F2/6",10/6/1992,2/23/1994,0,.0000,.0000,2,1,73,.0000,.0000
17,251,765899,59,"RELEASE OF RIGHT OF WAY H18118;ACCESS ROAD;PART RW PLAN 8844","PART R/W PLAN 8844, D.L. 9058, KOOTENAY DISTRICT",15,0,"9075-N21/5",12/11/1992,9/23/1994,0,.0000,.0000,2,1,150,.0000,.0000
14,252,0,60,"DISPOSAL OF POOL HOUSING INVENTORY","",14,0,"9075-W7/124",12/22/1992,8/17/1994,1,.0000,.0000,2,1,287,.0000,.0000
29,253,765900,59,"HEAL'S CUT OFF LANDS - SEC 54/126 TOTAL 9.6270 HA  PAC/309","",6,0,"9075-S111/13",1/5/1993,1/3/1997,0,.0000,.0000,2,1,203,.0000,.0000
13,254,834021,60,"LOTS 38 & 39, TAKHINI WEST","",14,0,"9075-W7/123",10/1/1992,9/15/1994,1,.0000,.0000,2,1,287,.0000,.0000
17,255,765901,59,"EASEMENT #199897G PARCEL 'C' D.D. 11389 D.L. 22, OYSTER DISTRICT","",23,0,"9075-N2/65",2/1/1993,5/15/1995,0,.0000,.0000,2,1,140,.0000,.0000
17,256,765902,59,"LIGHTS & CLEARING EASEMENT LOT 'B' OF SE1/4","",23,0,"9075-A1/51",2/15/1993,5/15/1995,0,.0000,.0000,2,1,2,.0000,.0000
15,257,765594,59,"CFS RESERVOIR STRUCTURES","",6,0,"9075-A4/20",3/2/1993,12/29/1993,0,.0000,.0000,2,1,9,.0000,.0000
17,258,765830,59,"TRANSFER ROBERTSON FARMLAND FROM TC TO EC-CWS","",23,0,"9075-D4/20",3/2/1993,5/27/1994,0,.0000,.0000,2,1,59,.0000,.0000
14,259,765596,60,"'TYRELL HOUSE'","",7,0,"9075-D1/48",3/2/1993,12/29/1993,0,.0000,.0000,2,1,53,.0000,.0000
16,260,765869,59,"12X120 STRIP SURPLUS LAND","",15,0,"9075-T6/41",3/5/1993,3/17/1995,0,.0000,.0000,2,1,247,.0000,.0000
14,261,0,60,"VALLEYVIEW SUBDIVISION (LAND SWAP)","",14,0,"9075-W7/125",3/10/1993,8/17/1994,1,.0000,.0000,2,1,287,.0000,.0000
13,262,0,60,"UTILITY EASEMENT OVER 200 & 201 RANGE RD","",14,0,"9075-W7/27",3/10/1993,5/15/1995,0,.0000,.0000,2,1,287,.0000,.0000
14,263,765903,59,"DETACHMENT/LIVING QUARTERS, LOTS 3 & 4","",15,0,"9075-N1/7",4/6/1993,7/28/1995,0,.0000,.0000,2,1,139,.0000,.0000
14,264,765645,60,"TRANSFER OF PORTION OF ROAD TO YTG.","",23,0,"9075-W7/122",5/11/1993,12/29/1993,0,.0000,.0000,2,1,287,.0000,.0000
14,265,765702,59,"478 FRASER ST. - HOUSE FOR SALE","",15,0,"9075-L11/24",7/23/1993,12/29/1993,0,.0000,.0000,2,1,125,.0000,.0000
14,266,765708,59,"BLDG FOR REMOVAL - ANIMAL INSPECTION STATIONS","",2,0,"9075-O7/18",7/26/1993,9/8/1993,0,.0000,.0000,2,1,164,.0000,.0000
14,267,765904,59,"VACANT RESIDENTIAL LOT","LOT 51, D.L. 1267, RANGE 5, COAST DISTRICT, PLAN 5870",15,0,"9075-F9/21",7/21/1993,8/12/1994,0,.0000,.0000,2,1,83,.0000,.0000
17,268,765905,59,"7450 PROSPECT ST. - RESIDENCE ON TWO LOTS","LOTS 11 & 12, BLK.3, D.L.202 & 203, LILLOOET DIST, PLAN 1624",11,0,"9075-P4/12",7/21/1993,1/19/1995,0,.0000,.0000,2,1,169,.0000,.0000
15,269,765877,59,"310 HAWTHORN STREET, - 2 BEDROOM HOUSE WITH 2 BR SUITE","LOTS E & F, SEC. 68, CORMORANT  ISLAND, RUPERT DISTRICT, PLAN 22412",4,0,"9075-A5/27",9/29/1993,10/10/1994,0,.0000,.0000,2,1,11,.0000,.0000
13,270,765948,59,"SELKIRK WATERFRONT DEVELOPMENT","",4,0,"9075-V7/230",10/5/1993,3/20/1995,0,.0000,.0000,2,1,270,.0000,.0000
14,271,765559,59,"SALE OF 50620A SLANZI ROAD (RCMP MARRIED QUARTERS) BOSTON BAR, B.C.","",15,0,"9075-B6/9-1",10/16/1992,4/11/1994,0,.0000,.0000,2,1,29,.0000,.0000
14,272,765559,59,"SALE OF 50620B SLANZI ROAD (RCMP MARRIED QUARTERS), BOSTON BAR B.C.","",15,0,"9075-B6/9-2",10/16/1992,4/11/1994,0,.0000,.0000,2,1,29,.0000,.0000
18,273,765041,59,"BLDGS FOR REMOVAL - 2 DBLE WIDE TRAILERS","",23,0,"9070-Q3/18",11/2/1993,4/13/1994,0,.0000,.0000,2,1,194,.0000,.0000
17,274,765845,59,"RETROCEDE AIRPORT LANDS TO PROVINCE","BLKS.A&B,DL 962 & BLK.A,DL 963; DL 1607(EXCEPT BLK.A); COAST DIST.",23,0,"9075-P3/5",11/17/1993,8/15/1997,0,.0000,.0000,2,1,189,.0000,.0000
13,275,765846,59,"RETROCESSION OF A/P TO PROV & SELL FED PORTION TO VILLAGE","",23,0,"9075-M16/6",11/17/1993,9/27/1996,0,.0000,.0000,2,1,135,.0000,.0000
17,276,765729,59,"MAINWARING ROAD R/W FOR TREE CLEARING","",23,0,"9075-V7/233",11/12/1993,1/21/1994,1,.0000,.0000,2,1,270,.0000,.0000
14,277,765745,59,"RETROCESSION OF AIRPORT","48.55 ACRES PLAN B 4092, LYTTON DIV. YALE DISTRICT",23,0,"9075-B6/12-1",11/12/1993,3/1/1994,0,.0000,.0000,2,1,29,.0000,.0000
18,278,765847,60,"DISPOSAL RESIDENTIAL MOBILE HOME","L 48 BL 27 PL 40721",15,0,"9070-H1/23",12/30/1993,7/27/1994,0,.0000,.0000,2,1,99,.0000,.0000
18,279,765471,59,"DISPOSAL RESIDENTIAL TRAILER","",15,0,"9070-P45/5-1",12/30/1993,1/28/1994,0,.0000,.0000,2,1,168,.0000,.0000
17,280,765878,59,"346-4TH AVE.WEST","LOT 1, D.L. 251, PLAN 8864 -SUBDIVISION OF LOT IN PROGRESS",11,0,"9075-P17/86",1/10/1994,5/15/1995,0,.0000,.0000,2,1,185,.0000,.0000
23,281,834047,59,"1.8 AC TO INA","",14,0,"9075-P5/23",,1/12/1994,0,.0000,.0000,2,1,172,.0000,.0000
14,282,765906,59,"DOMESTIC SITE, CFS MASSET LOT 3, DL 7, QUEEN CHARLOTTE DISTRICT","",6,0,"9075-M6/33",1/14/1994,5/20/1994,0,.0000,.0000,2,1,127,.0000,.0000
28,283,765907,60,"LOTS 1080 & 1084, QUAD 105/D11, PLAN 92-34, 74173 CLSR, WHITEHORSE YT","SUBDDIVIDED LOT 1080-1 AND 1080-2 PLAN 97-46,8004 CLSR",11,0,"9075-W7/126",1/14/1994,11/26/1997,0,.0000,.0000,2,1,287,.0000,.0000
28,284,765908,59,"5235 GISCOME ROAD, PRINCE GEORGE LOT A DISTRICT LOT 1543","",8,0,"9075-P16/109",1/26/1994,4/16/1996,0,.0000,.0000,2,1,184,.0000,.0000
13,285,0,59,"41.17 HA OF LAND-TWP 5, RANGE 27, SEC 7","",23,0,"9075-H8/20",1/26/1994,2/15/1994,1,.0000,.0000,2,1,104,.0000,.0000
14,286,765909,59,"CECIL LAKE","NE 1/4, SEC. 17, TWP 84, RG 17 W6M IN RED ON PLAN 22029",23,0,"9075-F8/25",1/26/1994,3/17/1995,0,.0000,.0000,2,1,80,.0000,.0000
17,287,834140,59,"DISPOSAL OF WATERLOT - D.L.14254, KOOTENAY DISTRICT","",14,0,"9075-K48/2",9/7/1973,5/15/1995,0,.0000,.0000,2,1,97,.0000,.0000
14,288,765060,59,"BLDG. FOR REMOVAL - BLDG.189 - RAFTING BUILDING","",6,0,"",3/15/1994,3/25/1994,0,.0000,.0000,2,1,38,.0000,.0000
17,289,765879,59,"1438 JAMAICA AVENUE","LOTS 9 & 10, BL.46, SEC.8, D.L.251, RGE.5 COAST DIST, PL.923",23,0,"9075-P17/85-5",2/18/1994,7/12/1994,0,.0000,.0000,2,1,185,.0000,.0000
31,290,765880,59,"1510 ATLIN AVENUE (CCG RESIDENCE)","LOT 24 & 25, BLOCK 5, SECTION 2, DL 1992, RG 5, CD PLAN 92",4,0,"9075-P17/85-1",2/18/1994,8/25/1999,0,.0000,.0000,2,1,185,.0000,.0000
31,291,765881,59,"200 CRESTVIEW DRIVE (CCG RESIDENCE)","LOT 43 DL 251 RANGE 5 COAST DISTRICT PLAN 4952",4,0,"9075-P17/85-2",2/18/1994,10/24/1997,0,.0000,.0000,2,1,185,.0000,.0000
17,292,765911,59,"214 CRESTVIEW DRIVE","LOT 41, D.L. 251, RANGE 5, COAST DISTRICT, PLAN 4952",23,0,"9075-P17/85-4",3/11/1994,7/21/1994,0,.0000,.0000,2,1,185,.0000,.0000
31,293,765882,59,"224 CRESTVIEW DRIVE (CCG RESIDENCE)","LOT 39, DL 251, RANGE 5, COAST DIST, PLAN 4952 PID 010663754",4,0,"9075-P17/85-3",2/18/1994,6/25/1999,0,.0000,.0000,2,1,185,.0000,.0000
17,294,765883,59,"1727 JAMAICA AVENUE","LOTS 17 & 18, BLK.43, SEC.8, D.L.251, RGE.5, COAST DISTRICT, PLAN 923",4,0,"9075-P17/85-6",2/18/1994,2/21/1995,0,.0000,.0000,2,1,185,.0000,.0000
31,295,765884,59,"1734 INDIA AVENUE (CCG RESIDENCE)","LOT 9 & 10, BLOCK 43 SECT. 9 DL 251 RANGE 5 COAST DIST PLAN 923",4,0,"9075-P17/85-7",2/18/1994,4/15/1998,0,.0000,.0000,2,1,185,.0000,.0000
33,296,765885,59,"1,2&3 AERO POINT CRESCENT - THREE CCG RESIDENCES ON 1 LOT","PART OF PCL.1&2,WFT.BLK.'I',RGE.5,COAST RGE.5 -WILL CHANGE W. NEW C/T",4,0,"9075-P17/85-8",2/18/1994,,0,.0000,.0000,2,1,185,.0000,.0000
17,297,765871,59,"346-4TH AVE.WEST (SUBDIVISION WEST 2 M.)   REF: 9075-P17/86","LOT 1, D.L. 251, PLAN 8864",11,0,"9075-P17/86-1",2/18/1994,5/15/1995,0,.0000,.0000,2,1,185,.0000,.0000
17,298,765843,59,"RESIDENCE ON TWO LOTS","LOTS 20 & 21, BLK.5, D.L.16A, Q.C.D., PLAN 934",15,0,"9075-Q2/28",4/20/1994,1/25/1995,0,.0000,.0000,2,1,193,.0000,.0000
13,299,765914,59,"QUIT CLAIM OF EASEMENT","",23,0,"9075-C16/2",5/15/1994,6/20/1994,0,.0000,.0000,2,1,41,.0000,.0000
29,300,848596,59,"KIRKLAND ISLAND RANGE","RELEASE OF STATUTORY RIGHT OF WAY H6106 ON TITLE",24,0,"9075-K60/1",4/1/1994,,0,.0000,.0000,2,1,198,.0000,.0000
31,301,765913,59,"SALMO AIRPORT","PART OF BLOCKS 29-34 OF D.L. 273 TOTAL AREA 82.42 HA",23,0,"9075-S2/11",5/26/1994,6/6/1997,0,.0000,.0000,2,1,204,.0000,.0000
17,302,765912,59,"RETROCEDE PART BLK.'H'","PART OF BLOCK H, D.L.1535, PEACE RIVER DISTRICT, PLAN OGP36853",23,0,"9075-F7/49",1/14/1994,1/19/1995,0,.0000,.0000,2,1,78,.0000,.0000
17,303,765868,59,"REVERSION FROM CITY OF FORT ST. JOHN; THEN TRANSFER TO PROVINCE-MOTH","PARCEL B (41429M)OF BLK.A,SEC.17,TWP.84,RGE.19,W6M,PEACE RIVER,PL.3162",23,0,"9075-C102/2",1/1/1994,10/28/1996,0,.0000,.0000,2,1,37,.0000,.0000
17,304,765915,59,"DISPOSAL OF TRAILER","",23,0,"9070-F7/50",5/31/1994,7/26/1994,0,.0000,.0000,2,1,78,.0000,.0000
16,305,765916,60,"DISPOSAL OF SURPLUS BLDGS AT ABANDONED DEW LINE SITE.","",6,0,"9070-Y2",6/1/1994,7/12/1994,0,.0000,.0000,2,1,294,.0000,.0000
14,306,765934,59,"HAZARD BEACON #2-RETURN EXPROP.LAND & OBTAIN R/W","",23,0,"9075-K1/101",6/14/1994,10/4/1995,1,.0000,.0000,2,1,110,.0000,.0000
16,307,765939,59,"240 CAMPBELL STREET - RCMP MOBILE HOME & LOT","LOT 8, BLK 8, DL 114, CLAYQUOT DISTRICT, PL 717",15,0,"9075-T6/42",6/23/1994,6/30/1995,0,.0000,.0000,2,1,247,.0000,.0000
29,308,766496,59,"DISPOSAL OF LOG CABIN ALONG THE STIKINE RIVER, B.C.","",14,0,"9075-S138/1",7/5/1994,,0,.0000,.0000,2,1,233,.0000,.0000
17,309,0,59,"CHARLES V. HER MAJESTY - DOUGLAS BORDER CROSSING","10 ACRE PARCEL - WESTERN HALF OF PLAN M3406 C.L.S.R.",14,0,"9075-S23/57",,5/13/1994,1,.0000,.0000,2,1,237,.0000,.0000
31,310,765951,59,"RETROCESSION OF WATERLOT 446, COWICHAN","LOT 446, COWICHAN DISTRICT, CONTAINING 0.171 HA.",16,0,"9075-T26/3",6/6/1994,1/8/1902,1,.0000,.0000,2,1,251,.0000,.0000
13,311,765842,0,"VARIOUS BLDGS. FOR REMOVAL","",14,0,"",,8/17/1994,1,.0000,.0000,2,1,259,.0000,.0000
14,312,765870,59,"VERNON - DND 20 ACRES TO CITY OF VERNON","",6,0,"9075-V6/40",8/15/1994,4/1/1995,1,.0000,.0000,2,1,268,.0000,.0000
13,313,765931,0,"MISCELLANEOUS REPORTS - OGD PROGRAM","",14,0,"",,8/17/1994,1,.0000,.0000,2,1,259,.0000,.0000
14,314,765922,59,"INITIATE 2ND PHASE OF SUBDIVISION OF LOT","",15,0,"9075-N1/7",,8/17/1994,1,.0000,.0000,2,1,29,.0000,.0000
14,315,765932,59,"TRANSFER LOT BACK TO PROVINCE","LOTS 3093 & 3094, RANGE 4, COAST DISTRICT",23,0,"5400-E26",,4/3/1995,0,.0000,.0000,2,1,69,.0000,.0000
30,316,765988,59,"PBS - HAMMOND BAY ROAD - PORTION NORTH OF ROAD.","PART OF LT. A, SEC. 9, WILLINGDON DIST. PLAN 21563 LYING NORTH OF ROAD",24,0,"9075-N2/66",5/15/1994,12/1/1996,1,.0000,.0000,2,1,140,.0000,.0000
16,317,765961,59,"LICENSE OF OCCUPATION FOR BC TEL MOBILITY CELLULAR SITE.","L.S. 13, SEC 29, TWP 3, RANGE 28, WEST OF THE 6TH MERIDIAN",2,0,"9075-A2/22",7/13/1994,2/14/1995,0,.0000,.0000,2,1,5,.0000,.0000
17,318,765962,60,"RESIDENCE ON TWO LOTS","LOTS 1&2, BLK.11, TWNSITE OF MAYO, PLAN 21592 LTO;17544 CLSR",11,0,"9075-M8/14",7/19/1994,8/8/1995,0,.0000,.0000,2,1,128,.0000,.0000
17,319,766589,59,"RETROCEDE WATERLOT; DISPOSAL OF IMPROVEMENTS","LOTS 604 AND 381, NOOTKA DISTRICT",14,0,"9050-N31/1",8/18/1994,5/14/1996,0,.0000,.0000,2,1,159,.0000,.0000
17,320,765983,59,"EASEMENT OVER ACCESS ROAD TO RADIO RANGE SITE","PCLS. C TO H, SEC.24 & 13; SEC.18; D.L.16, PL.4023; TP 20 W6 LDYD",23,0,"9075-A8/5",7/22/1994,1/11/1995,1,.0000,.0000,2,1,15,.0000,.0000
13,321,765984,59,"DISPOSAL OF METEOROLOGICAL STATION-POSSIBLE LEASEBACK","LOT B, SECTION 28, TOWNSHIP 9, O.D.Y.D., PLAN 25404",1,0,"9075-V6/41",9/20/1994,,0,.0000,.0000,2,1,268,.0000,.0000
13,322,765995,60,"DISPOSAL OF FISHERIES BUILDING ON 1094 FRONT STREET","BLOCK B, LOT 10, LADUE ESTATE",24,0,"9075-D1/51",9/22/1994,10/29/1996,0,.0000,.0000,2,1,53,.0000,.0000
30,323,766007,59,"HIGHWAY BYPASS THROUGH DND PROPERTY - 13.32 HA.","",6,0,"9075-N2/60",10/11/1994,,0,.0000,.0000,2,1,140,.0000,.0000
16,324,765992,59,"DISPOSAL OF RCMP MARRIED QUARTERS","LOT 5, D.L. 150, KDYD, PLAN 26128",15,0,"9075-E5/13",9/22/1994,6/1/1995,0,.0000,.0000,2,1,64,.0000,.0000
13,325,766039,59,"1255 VALLEYVIEW DR/ VACANT LOT  PAC/312","LOT 13 DL 6251 K.D.,PL 13922",15,0,"9075-S18/13",12/6/1994,3/20/1996,1,.0000,.0000,2,1,226,.0000,.0000
13,326,766042,59,"1277 PINYON ROAD/LIVING QUARTER - PAC/311","LOT 15 DL 4135 K.D. PL 13055",15,0,"9075-S18/12",12/6/1994,3/21/1996,1,.0000,.0000,2,1,226,.0000,.0000
13,327,766045,59,"1275 PINYON ROAD /LIVING QUARTER - PAC/310","LOT 16 DL 4135 K. D. PL 13055",15,0,"9075-S18/11",10/6/1994,3/20/1996,1,.0000,.0000,2,1,226,.0000,.0000
13,328,766048,59,"#2 CHIMO CRESCENT/HOUSE   PAC/313","LT 104 DL 3512 & 8965 K.DL. PL 14014",15,0,"9075-E3/3",12/6/1994,3/20/1996,1,.0000,.0000,2,1,63,.0000,.0000
17,329,766033,59,"1351 ELMWOOD DRIVE (RESIDENTIAL)","LOT 14 PL 31703 DL 8097 LILLOET DISTRICT",15,0,"9075-P4/14",12/16/1994,5/31/1995,0,.0000,.0000,2,1,169,.0000,.0000
17,330,766036,59,"7444 DOGWOOD STREET    PAC/314","LOT 4 DL 8097 LILLOET DISTRICT PL 31703",15,0,"9075-P4/13",12/16/1994,7/4/1995,0,.0000,.0000,2,1,169,.0000,.0000
21,331,766051,60,"102 ALSEK ROAD RESIDENCE, PART OF LAND CLAIM","LOT 56, BLOCK 27, PLAN 40721",24,0,"9075-H1/24",1/3/1995,2/14/1995,0,.0000,.0000,2,1,99,.0000,.0000
30,332,766054,59,"620 BEATTY STREET (PEDESTRIAN WALKWAY)","NE PORTION OF LOT N, BLK 49, DL 541, LD 36, PLAN 4656, NEW WEST DIST.",6,0,"9075-V3/439",2/1/1995,9/13/1996,0,.0000,.0000,2,1,255,.0000,.0000
14,333,766052,59,"DISPOSAL OF LIGHTHOUSE (1 ACRE SITE)","PART OF LOT 207, GROUP 1, KOOTENAY DISTRICT, B.C.",23,0,"9075-P79/1",2/1/1995,7/25/1995,0,.0000,.0000,2,1,173,.0000,.0000
32,334,766057,59,"DISPOSAL OF PART OF DOMESTIC SITE TO VILLAGE OF MASSET","PART OF LOT 1, D.L. 7, PLAN 6844, QUEEN CHARLOTTE DISTRICT",6,0,"9075-M6/35",2/2/1995,,1,.0000,.0000,2,1,127,.0000,.0000
17,335,834141,59,"SRW FOR STORM DRAIN","PART L.1, SEC.2 & 10, ESQ.DIST, PLAN 32699 (SRW PLAN 57398)",14,0,"9075-E6/67",3/8/1994,10/4/1994,0,.0000,.0000,2,1,65,.0000,.0000
21,336,766069,59,"EXCHANGE OF LOTS WITH THE UNITED CHURCH HOSPITAL","EXCHANGE LOT 1, BLOCK 3, FOR LOT 2, BLOCK 7, PLAN 3417.",15,0,"5400-B4/32",2/4/1995,11/7/1995,0,.0000,.0000,2,1,25,.0000,.0000
31,337,766060,59,"EAGLE RIVER FISH HATCHERY RETROCESSION OF RESERVE (PHASE I)","BLOCKS A,B,C AND D, SW 1/4 OF SEC. 33, TOWNSHIP 23, RANGE 5",24,0,"9075-S11/7",2/10/1995,3/31/1999,0,.0000,.0000,2,1,215,.0000,.0000
13,338,766102,59,"#1 CLEARWATER PLACE - HOUSE","LOT 144, DL 3512, KD, PLAN 14014",15,0,"9075-E3/4",4/5/1995,3/20/1996,1,.0000,.0000,2,1,63,.0000,.0000
14,339,765005,59,"LEASE OF COMMUNICATIONS SITE","",29,0,"5400-S23/50",4/15/1994,1/30/1995,0,.0000,.0000,2,1,237,.0000,.0000
15,340,766084,59,"LICENSE TO PROV FOR ISLAND HWY","",24,0,"9075-B40/3",4/22/1994,9/19/1994,0,.0000,.0000,2,1,27,.0000,.0000
30,341,766585,59,"PWC FEDERAL BUILDING - 305 S. BIRCH AVE.","LOT 1, PLAN 12121, DL 31, LILLOOET DISTRICT",14,0,"9075-O6/10",4/12/1995,12/6/1996,0,.0000,.0000,2,1,1,.0000,.0000
31,342,766495,59,"VACANT P.O. LOT","LOTS 1-3, BLOCK 103, SEC. 2, PLAN 968, D.L. 882, CASSIAR DISTRICT",14,0,"9075-N6/10",5/24/1995,9/22/1997,0,.0000,.0000,2,1,154,.0000,.0000
30,343,766100,59,"ABANDONMENT OF EXPROPRIATION OF PROPERTY THAT ENCROACHES ON 72ND ST.","PART OF S. 1/2 OF N. 1/2 OF SECTION 31, PLAN 7066 EXCEPT PARCEL B",23,0,"9075-B3/8",4/1/1995,9/17/1996,0,.0000,.0000,2,1,59,.0000,.0000
21,344,0,59,"VANIER PARK - BC GAS PIPELINE RIGHT OF WAY ACROSS FALSE CREEK AND VANI","DISTRICT LOT 3610",14,0,"9075-B3/8",4/10/1995,10/2/1997,1,.0000,.0000,2,1,255,.0000,.0000
13,345,766110,59,"VACANT PARCEL (0.2 HA) OUTSIDE OF EXISTING DND FENCE","PORTION OF D.L. 78, PLAN 1617, O.S. NANOOSE DISTRICT",6,0,"9075-N11/12",5/24/1995,,0,.0000,.0000,2,1,148,.0000,.0000
13,346,766107,59,"301 ELKHORN DRIVE (DOUBLE WIDE TRAILER)","LOTS 14 AND 17, D.L. 637, NOOTKA DISTRICT, PLAN 30672",15,0,"9075-G6/8",5/24/1995,10/31/1996,0,.0000,.0000,2,1,93,.0000,.0000
17,347,766114,59,"PORTION OF GORDON STREET","",23,0,"9075-N2/69",5/25/1995,2/6/1997,0,.0000,.0000,2,1,140,.0000,.0000
30,348,766591,59,"835 SPOKANE STREET - FED BLDG.","LOTS 15-20, BLK 7, PL 465 DL 230, K.D.",14,0,"9075-T7/1",9/5/1995,9/30/1997,0,.0000,.0000,2,1,250,.0000,.0000
31,349,766817,59,"WELLINGTON BLDG. ENVIRONMENT CDA OFFICE ON 3923 VICTORIA AVE.,","LOT 7, BLOCK 16, SECTION 5, PLAN 318-A, WELLINGTON DISTRICT",14,0,"9075-N2/72",11/21/1995,7/15/1997,0,.0000,.0000,2,1,140,.0000,.0000
27,350,766234,59,"RETURN A PORTION OF",".418 HECTARES PART OF SECTION 21,(SATURNA) COWICHAN DISTRICT",4,0,"9075-S99/5",12/11/1995,,0,.0000,.0000,2,1,211,.0000,.0000
13,351,766245,59,"AG. CAN. RESEARCH CENTRE - APPROX. 3 HA. TO DIST. OF SUMMERLAND","PART OF I.R.#1, DL 4701 ODYD",2,0,"9075-S22/20",1/9/1996,5/14/1996,1,.0000,.0000,2,1,235,.0000,.0000
29,352,766251,59,"3765 HART ROAD - RESEARCH STATION","LTS 11 & 12, PLAN 790, SEC. 10,TP 26, ODYD, REF. PLAN 'B'3057",2,0,"9075-K3/85",12/20/1995,,0,.0000,.0000,2,1,113,.0000,.0000
28,353,766254,59,"RETROCESSION OF PART OF AIRPORT","N1/2 OF SE1/4, SEC 20 EXCEPT PART IN PLAN 1843, MAP RESERVE 0148732",23,0,"9075-V4/13",1/24/1996,8/14/1996,0,.0000,.0000,2,1,258,.0000,.0000
13,354,766256,59,"TRANSFER OF ADMIN OF 2 HOUSES ON TC AIRPORT LANDS TO RCMP","N/A (NO LAND TRANSFER)",7,0,"9070-D7/7",1/24/1996,,0,.0000,.0000,2,1,55,.0000,.0000
27,355,766493,59,"1815 HARNESS ROAD, QUALICUM , B.C.","LOT 3 DL 30, NEW CASTLE DISTRICT, PL 37565",14,0,"9075-8-Q8/10",1/25/1996,3/12/1997,0,.0000,.0000,2,1,190,.0000,.0000
27,356,766491,59,"3074 STEPHAN ROAD, COURTENAY, B.C.","LOT C SECTION 22, COMOX LAND DIST., PL 8852N",14,0,"9075-8-C21/22",1/25/1996,3/10/1997,0,.0000,.0000,2,1,45,.0000,.0000
31,357,766336,59,"35 SYCAMORE - 2 STOREY HOUSE","LOT C SEC 53 CORMORANT ISLAND,RUPERT DIST., PL 14466",24,0,"9075-A5/29",2/6/1996,3/15/1999,0,.0000,.0000,2,1,11,.0000,.0000
30,358,766335,59,"HELL'S GATE - VACANT LAND (0.62 HA) BESIDE AIR TRAM","LOT 1 SHOWN ON PL B15989 S34 T9 RG 26 W OF 6TH MERIDIAN",24,0,"9075-H27/2",2/6/1996,3/31/1996,1,.0000,.0000,2,1,29,.0000,.0000
29,359,766338,59,"150 ALPINE VIEW STREET - TWO STOREY HOUSE","LOT 1, DL 595, NOOTKA DISTRICT, PL 35185",24,0,"9075-T1/15",2/6/1996,11/1/1996,0,.0000,.0000,2,1,238,.0000,.0000
31,360,766339,59,"26 BIRCH ROAD / TWO STOREY HOUSE","LT A, SECT 68, CORMORANT ISLAND, RUPERT DIST., PL 2163",24,0,"9075-A5/30",2/6/1996,8/22/1997,0,.0000,.0000,2,1,11,.0000,.0000
13,361,766271,60,"1 SINGLE DWELLING,2 DUPLEXES,2-VEHICLE GARAGE,1 STORAGE HUT","LOT Q, GR 1052, C.L.S.R. 41780.",23,0,"9075-D1/52",2/13/1996,9/5/1997,0,.0000,.0000,2,1,53,.0000,.0000
21,362,766154,59,"SEAL COVE SEAPLANE BASE - TRANSFER TO CITY OF PRINCE RUPERT","C/T NO. TJ18017",23,0,"9075-P17/64",8/1/1995,,0,.0000,.0000,2,1,185,.0000,.0000
31,363,766337,59,"23 MAPLE ROAD - OFFICE + CPC OUTLET (PRESENT USE)","1 STOREY + PARTIAL  BASEMENT, 367 M2 , BUILT 1965",14,0,"9075-A5/31",2/16/1996,4/15/1998,0,.0000,.0000,2,1,11,.0000,.0000
28,364,766334,59,"632 CARNARVON STREET, NEW WESTMINSTER","LOT 10, CITY BLOCK 13, PLAN 2620, NEW WESTMINSTER",14,0,"9075-N8/71",2/22/1996,1/30/1998,0,.0000,.0000,2,1,157,.0000,.0000
20,365,766283,59,"NAVIGATION & COMMUNICATION SITE","PART OF LOT 288, CLAYOQUOT DISTRICT (PID #009-398-147)",23,0,"9075-T6/38-3",11/30/1991,3/31/1997,0,.0000,.0000,2,1,247,.0000,.0000
20,366,766204,59,"NAVIGATION AND COMMUNICATION SITE","PART OF LOT 506, CLAYOQUOT DISTRICT (PID #009-405-925)",23,0,"9075-T6/38-4",11/30/1991,3/31/1997,1,.0000,.0000,2,1,247,.0000,.0000
20,367,766283,59,"NAVIGATION AND COMMUNCATION SITE","PART OF LOT 133, CLAYOQUOT DISTRICT (PID #009-391-436)",23,0,"9075-T6/38-1",11/30/1991,3/31/1997,1,.0000,.0000,2,1,247,.0000,.0000
20,368,766286,59,"NAVIAGATION AND COMMUNICATION SITE","PART OF LOT 144, CLAYOQUOT DISTRICT (PID #009-391-819)",23,0,"9075-T6/38-1",11/30/1991,3/31/1997,1,.0000,.0000,2,1,247,.0000,.0000
20,369,766287,59,"NAVIGATION AND COMMUNICATION SITE","PART OF LOT 280, CLAYOQUOT DISTRICT (PID #009-397-205)",23,0,"9075-T6/38-1",11/30/1994,3/31/1997,1,.0000,.0000,2,1,247,.0000,.0000
20,370,766288,59,"NAVIGATION AND COMMUNICATION SITE","SECTION 238, CLAYOQUOT DISTRICT (PID #010-158-499)",23,0,"9075-T6/38-2",11/30/1991,3/31/1997,1,.0000,.0000,2,1,247,.0000,.0000
13,371,766346,59,"DISPOSAL OF FISH HATCHERY","LOT 2, DL 2620, KDYD, PLAN 33856",24,0,"9075-C12/11",3/25/1996,9/10/1997,0,.0000,.0000,2,1,40,.0000,.0000
28,372,766440,59,"9620 RIVER RD- ANNACIS RANGE LIGHT","LOT 23, DL 133, DP 852, PL 5396, NEW WESTMINSTER DISTRICT",4,0,"9075-D/423",4/11/1996,9/30/1997,1,.0000,.0000,2,1,59,.0000,.0000
28,373,766438,59,"150 M2 LAND- 607 DOUGLAS FIR ROAD","ALL THAT PART OF LOT A,DL 4589, PLAN NEP23544, LYING WITHIN THE HEAVY",15,0,"9075-S18/14",4/11/1996,4/25/1997,0,.0000,.0000,2,1,226,.0000,.0000
30,374,765634,59,"SUBDIVISION OF LOT 4 BOSTON BAR","LOT 4 PLAN 32077",15,0,"9075-B6/9",4/11/1994,3/27/1997,0,.0000,.0000,2,1,29,.0000,.0000
31,375,766635,59,"SINGLE WIDE TRAILER W/THREE BEDROOMS - RESIDENCE NO. 1, SOLLAN RD.","GROSS AREA 792 SQ. FT",15,0,"9070-H62",7/24/1996,8/15/1997,0,.0000,.0000,2,1,105,.0000,.0000
31,376,766825,59,"775 TOPAZ STREET","OFFICE BLDG RENTAL- 1897 SQ.METER",14,0,"9075-V7/255",7/19/1996,11/30/1998,0,.0000,.0000,2,1,270,.0000,.0000
17,377,766623,59,"RESIDENCE - BUILDING FOR REMOVAL","SITED ON PART D.L. 689, SDYD, SHOWN ON PLAN M179",5,0,"9075-M16/5",9/7/1995,11/20/1996,0,.0000,.0000,2,1,135,.0000,.0000
17,378,766625,59,"RESIDENCE - 444 MAIN STREET","1STLY: L.5 & 6; 2NDLY: L.7 EXCEPT R/W PLAN A732; BLK.9, TWN.LILLOOET",11,0,"9075-L8/33",6/28/1996,5/14/1997,0,.0000,.0000,2,1,123,.0000,.0000
17,379,766644,59,"RETROCEDE AIRPORT HAZARD BEACON","PORTION OF SE 1/4, SECT.17, TWSP.2A, RGE.5, COAST DISTRICT",23,0,"9075-S14/41",7/12/1996,9/5/1996,0,.0000,.0000,2,1,221,.0000,.0000
31,380,766646,59,"TWO VACANT LOTS ON 8TH STREET","LOTS 1 AND 24, BLK 3, DL 16A, QUEEN CHARLOTTE DISTRICT, PLAN 934",24,0,"9075-Q2/31",9/5/1996,10/30/1997,0,.0000,.0000,2,1,193,.0000,.0000
17,381,766671,59,"PART OF THE DEEP SEA TERMINAL (DUKE POINT LAND EXCHANGE)","3.08 HECTARE OF LAND AT NANAIMO HARBOUR",23,0,"9075-N2/74",9/9/1996,1/23/1998,0,.0000,.0000,2,1,140,.0000,.0000
13,382,766657,59,"A LOT WITH HOUSE  ON 1714 - 9TH AVENUE","LOT 4, BLOCK 10, PLAN 4268",13,0,"9075-J1/12",9/18/1996,10/11/1996,1,.0000,.0000,2,1,109,.0000,.0000
28,383,766655,59,"A VACANT LOT ON 1506 - 10 A AVENUE","LOT 5, BLOCK 1, PLAN 4268",13,0,"9075-J1/16",9/18/1996,11/30/1901,0,.0000,.0000,2,1,109,.0000,.0000
28,384,766653,59,"A VACANT LOT ON 1714 -8TH AVENUE","LOT 4, BLOCK 9, PLAN 4268",13,0,"9075-J1/11",9/18/1996,6/29/1901,0,.0000,.0000,2,1,109,.0000,.0000
17,385,765875,60,"TRANSFER OF ADMIN.","LOTS 7-15, 24 & 25, BLOCK 5, MAYO, YUKON, PLAN 21592",23,0,"9070-M8/12",1/1/1994,7/18/1996,0,.0000,.0000,2,1,128,.0000,.0000
17,386,766660,60,"2 STOREY RESIDENCE","LOTS 11-15, BLOCK 5, MAYO, YUKON, PLAN 21592",23,0,"9070-M8/12",1/1/1994,11/28/1996,0,.0000,.0000,2,1,128,.0000,.0000
17,387,766661,60,"1.5 STOREY HOUSE, DOUBLE GARAGE","LOTS 7-10, 24 & 25, BLOCK 5, MAYO, YUKON, PLAN 21392",23,0,"9070-M8/12 VOL-2",1/1/1994,11/28/1996,0,.0000,.0000,2,1,128,.0000,.0000
31,388,766667,59,"TAC A/P LAND AT MV TO PROVINCE - MINISTRY OF FORESTS","PARCEL A (86318M) D.L.258, RANGE 3, COAST DISTRICT",23,0,"9075-P23/5",11/8/1996,8/27/1998,0,.0000,.0000,2,1,189,.0000,.0000
32,389,766489,60,"LICENSE FOR ELECTRICAL UTILITY LINE","LOT 435-191-1, PLAN 57116 CLSR, 35041 LTO",14,0,"9075-W7/435",6/13/1996,,0,.0000,.0000,2,1,287,.0000,.0000
29,390,766688,59,"TRANSFER PIPELINE RESERVE TO CITY OF FORT ST. JOHN (CHARLIE LAKE)","50'STRIP OF BLK.A,SEC.17,TWP.84,RGE.19.W6M,PEACE R.DIST,PLAN 3162 + QC",24,0,"9075-C102/2 VOL4",5/19/1995,,0,.0000,.0000,2,1,80,.0000,.0000
32,391,766692,59,"CFS MASSET STATION ENGINEERING","LOTS 1,EXCEPTING PLAN 7830, LOT 2, 4 AND 6 Q C D PLAN6866 AND",6,0,"9075-M356/3",10/23/1996,,0,.0000,.0000,2,1,127,.0000,.0000
30,392,766709,59,"TRANSFER OF ADMINISTRATION OF TRANSMITTER SITE TO DFO/CCG","LOT 1, DL 164, QUEEN CHARLOTTE DISTRICT, PL PRP13299",23,0,"9075-S4/33",11/8/1996,8/6/1997,1,.0000,.0000,2,1,207,.0000,.0000
31,393,766707,59,"BENDIK DOUBLE - WIDE MOBILE HOME FOR REMOVAL","SKIDEGATE RESERVE # 1, LOT 55, BLK 10 PLAN 2393R",15,0,"9070-S55/6",11/8/1996,7/31/1997,0,.0000,.0000,2,1,220,.0000,.0000
31,394,766705,59,"RETRO OF LAND AND AND BUILDING CONTAINING APPROX. 1122 SM","LOTS 8,9, 10, BL 5, DL 7,  QUEEN CHARLOTTE DISTRICT, PL 946",6,0,"9075-M6/38",11/8/1996,8/25/1997,0,.0000,.0000,2,1,127,.0000,.0000
20,395,766701,59,"12.5 SM OF ARMOURY SITE FOR ROAD SE CORNER OF NO. 4 ROAD","SECTION 2, BL 4, NORTH RANGE 6W, NEW WETMINSTER DISTRICT",6,0,"9075-R3/87",11/8/1996,,0,.0000,.0000,2,1,198,.0000,.0000
28,396,766711,59,"120 SPRUCE AVE. - DETACHMENT","LOT 1, PLAN 12071, DL 4589 KD",15,0,"9075-S18/15",11/8/1996,7/21/1900,0,.0000,.0000,2,1,226,.0000,.0000
31,397,766703,59,"1.689 ACRES - VACANT LAND","PART OF LOT 5, BLOCK D, PLAN 199 SHOWN ON PLAN B1580, SEC 27 TP 9 ODYD",6,0,"9075-V6/43",11/7/1996,,0,.0000,.0000,2,1,268,.0000,.0000
31,398,766721,59,"QUIT CLAIM REGISTERED RIGHT OF WAY D-38308","PART NW, QUARTER SECTION 22, TOWNSHIP 1A, RANGE 5, SMITHERS",23,0,"9075-S14/42",12/9/1996,9/17/1999,1,.0000,.0000,2,1,221,.0000,.0000
31,399,766733,59,"4 HOUSES (CCG) MOT ROAD","That part of Sec 53 shown in red on Plan attached to CT 20285-I",24,0,"9075-A5/26",12/22/1996,7/31/1901,0,.0000,.0000,2,1,11,.0000,.0000
29,400,766759,59,"PART OF LOT 474 - PART OF WATERLOT FOR PUBLIC WALKWAY","PART OF LOT 474",16,0,"9050-S28/4",2/26/1997,,0,.0000,.0000,2,1,86,.0000,.0000
27,401,766944,59,"VACANT LOT ON ST PAUL STREET","",14,0,"9075-K1/105",3/4/1997,,0,.0000,.0000,2,1,110,.0000,.0000
13,402,766772,59,"CENTRE FOR PLANT HEALTH","8801 SAANICH ROAD EAST",2,0,"9075-S12/27",3/13/1997,9/5/1997,1,.0000,.0000,2,1,217,.0000,.0000
31,403,766774,59,"1093 - THIRD AVENUE, DETACHMENT WITH GARAGE BUILT IN 1960","LOTS 15 & 16, BLK 6, DL 5316, CARIBOO DISTRICT, PLAN 1373",15,0,"9075-M1/9",3/19/1997,3/15/1999,0,.0000,.0000,2,1,134,.0000,.0000
28,404,766831,59,"26 CHAPMAN STREET-DOUBLE WIDE TRAILER AND LOT","Lot 14, District Lot 7890, Rge.5, Coast District, Plan 6691",15,0,"9075-G8/5",6/20/1997,10/31/1900,0,.0000,.0000,2,1,96,.0000,.0000
28,405,766833,59,"24 CHAPMAN STREET-DOUBLE WIDE TRAILER AND LOT","LOT 15, DISTRICT LOT 7890, RANGE 5,COAST DISTRICT, PLAN 6691.",15,0,"9075-G8/6",6/20/1997,,0,.0000,.0000,2,1,96,.0000,.0000
28,406,766841,59,"1270 RUPERT ROAD","LOT 10, SECTION 21, CLAYOQUOT LAND DISTRICT, PLAN 29455",24,0,"9075-U1/57",6/26/1997,9/12/1997,1,.0000,.0000,2,1,253,.0000,.0000
28,407,766839,59,"1964 CYNAMOCKA, HOUSE WITH 3 BEDROOM PLUS BASEMENT","LOT 6, PLAN 31775, DISTRICT LOT 283, CLAYOQUOT LAND DISTRICT.",24,0,"9075-U1/58",6/26/1997,12/13/1901,0,.0000,.0000,2,1,253,.0000,.0000
28,408,766837,59,"207 MARINE DRIVE, HOUSE WITH 3 BEDROOMS AND BASEMENT","LOT 1, PLAN 29455, SECTION 21, CLAYOQUOT LAND DISTRICT.",24,0,"9075-UI/59",6/26/1997,1/15/1998,0,.0000,.0000,2,1,253,.0000,.0000
28,409,766835,59,"1958 CYNAMOCKA STREET, HOUSE WITH 3 BEDROOMS AND BASEMENT","LOT 4, DISTRICT LOT 283, CLAYOQUOT DISTRICT, PLAN 31775",24,0,"9075-U1/60",6/26/1997,10/12/1901,0,.0000,.0000,2,1,253,.0000,.0000
31,410,766845,59,"RCMP DETACHMENT AND PROPERTY","LOT A, PLAN 10516 & LOT 1 PL. 12102, SEC 14, TP 20 RG 10 W6M",15,0,"9075-S3/17",6/20/1997,,0,.0000,.0000,2,1,205,.0000,.0000
29,411,766864,59,"WHARF/RAMP ON 2 UPLAND PCLS.(FEE SIMPLE);ENCROACHES ON WATERLOT & ROAD","(DD19759) PARTS OF BLOCK X AND Y, SE1/4,SEC.5,TP.1,PLAN 245A +WL 16125",14,0,"9075-A27/2",1/1/1994,,0,.0000,.0000,2,1,8,.0000,.0000
28,412,766861,59,"1621 BAY ST. HOUSE WITH 3 BEDROOM HOUSE PLUS BASEMENT","LOT 27, PLAN 27909, DL 282, CLAYOQUOT LAND DISTRICT",24,0,"9075-U1/61",4/1/1997,4/3/2000,1,.0000,.0000,2,1,253,.0000,.0000
28,413,766865,59,"400 CAMPBELL ST. -  PART OF RCMP DETACHMENT PARKING LOT","PART OF LOT A, PLAN VIP60918, DL 114, CLD, PID #023-033-029",15,0,"9075-T6/45",8/1/1997,5/6/1999,0,.0000,.0000,2,1,247,.0000,.0000
32,414,766929,59,"DISPOSAL OF 2046 PINTAIL CRESCENT, HOUSE","LOT 16, PLAN 642D5,DL7,QUEEN CHARLOTTE DISTRICT",6,0,"9075-M6/39",9/1/1997,1/30/1998,0,.0000,.0000,2,1,127,.0000,.0000
32,415,766929,59,"DISPOSAL OF 2038 PINTAIL CRESCENT, MASSET","LOT 15, PLAN 6425, DL 7, QUEEN CHARLOTTE DISTRICT",6,0,"9075-M6/40",8/1/1997,1/30/1998,0,.0000,.0000,2,1,127,.0000,.0000
31,416,766797,59,"TO DISPOSE OF SOUTHBANK WHARF ONLY","",23,0,"9075-S85/2",4/1/1996,9/10/1998,1,.0000,.0000,2,1,225,.0000,.0000
31,417,766797,59,"TO DISPOSE OF ADAMS LAKE WHARF","",23,0,"9075-A19/5",4/1/1997,6/15/1998,0,.0000,.0000,2,1,4,.0000,.0000
28,418,766906,59,"1277 PINYON RD. - HOUSE WITH FULL BASEMENT","LOT 15, PLAN 13055, DISTRICT LOT 4135, KOOTENAY LAND DISTRICT",15,0,"9075-S18/12",11/17/1997,11/30/1999,0,.0000,.0000,2,1,226,.0000,.0000
28,419,766904,59,"1255 VALLEYVIEW - VACANT LOT","LOT 13, PLAN 13922, DL 6251, KOOTENAY LAND DISTRICT, PID 010-445-854.",15,0,"9075-S18/13",11/17/1997,11/30/1901,0,.0000,.0000,2,1,226,.0000,.0000
28,420,766904,59,"1255 VALLEYVIEW - VACANT LOT","LOT 13, PLAN 13922, DL 6251, KOOTENAY LAND DISTRICT, PID 010-445-854.",15,0,"9075-S18/13",11/17/1997,6/29/1901,0,.0000,.0000,2,1,226,.0000,.0000
28,421,766797,59,"TO DISPOSE OF SHED ON WHARF","LOT 2954, QUEEN CHARLOTTE ISLANDS DISTRICT, SHINGLE BAY, B.C.",23,0,"9075-S4/34",11/25/1997,4/30/1998,0,.0000,.0000,2,1,207,.0000,.0000
28,422,766936,59,"1275 PINYON RD- 3 BEDROOM WITH BASEMENT HOUSE","LOT 15, DISTRICT LOT 4135, KOOTENAY DISTRICT, PLAN 13055",15,0,"9075-S18/11",11/25/1997,9/17/1999,0,.0000,.0000,2,1,226,.0000,.0000
28,423,766938,59,"TO DISPOSE OF NELSON FEDERAL BUILDING - 514 VERNON ST.","LOT 3-5, BLOCK 1, PLAN 9500, DISTRICT LOT 95, KOOTENAY LAND DISTRICT",14,0,"9075-N4/1",12/2/1997,5/25/1901,0,.0000,.0000,2,1,149,.0000,.0000
29,424,766902,59,"549 COLUMBIA STREET, NEW WESTMINSTER","LOTS 1, 2 & 3 EXCEPT N 10 FEET AND W 28 FEET, LOT 4 EXCEPT N 10 FEET",14,0,"9075-N8/2",5/1/1998,8/15/1900,0,.0000,.0000,2,1,157,.0000,.0000
31,425,766898,59,"DISPOSAL OF .8 ACRE SITE IN SALMO GOLFPORT PROPERTY - BLOCK 34","",6,0,"9075-S2/11",11/1/1997,4/27/1999,0,.0000,.0000,2,1,204,.0000,.0000
28,426,766948,59,"310 STEPHEN AVE. - DEATCHMENT WITH MARRIED QUARTERS","LOT 14-158, BLOCK 8, KOOTENAY LAND DISTRICT, FIELD TOWNSITE- YOHO NAT.",15,0,"9075-F4/10",1/30/1998,9/30/1998,0,.0000,.0000,2,1,74,.0000,.0000
28,427,766950,59,"306 First Ave  HOUSE ON LEASE FROM PARKS CANADA","LOT 10, BLOCK 5, KOOTENAY LAND DISTRICT, FIELD.",13,0,"9075-F4/9",1/30/1998,9/24/1998,0,.0000,.0000,2,1,74,.0000,.0000
28,428,766987,59,", 9737 KING GEORGE -  A STRIP OF FRONTAGE TO CITY OF SURREY","PARCEL 'A',REF.PLAN 50515,SECTION 34,BLK N.RANGE 2 WEST,NWD.N,PLAN8896",14,0,"9075-S23/69",2/1/1997,12/31/1998,0,.0000,.0000,2,1,237,.0000,.0000
31,429,766966,59,"261 GANGES RD, GANGES,SALTSPRING ISLAND, B.C.","LOT K, SEC 20, RANGE 4, PLAN 8350",15,0,"",2/25/1998,,0,.0000,.0000,2,1,86,.0000,.0000
30,430,766968,59,"3 LOTS AND TRAILERS","LOT 42, LOT 43 AND LOT 44, DL 6903, PLAN 4747",15,0,"",2/25/1998,9/15/1999,0,.0000,.0000,2,1,55,.0000,.0000
31,431,766974,59,"DISPOSAL TRAILER AND LOT","LOT 3, BLOCK 9, PLAN 23836, D.L. 131",15,0,"9075-W3/5",3/3/1998,2/28/1900,0,.0000,.0000,2,1,283,.0000,.0000
28,432,766945,60,"TRANSFER OF ADMIN TO INAC LOTS 1080-2 AND 1084","LOT 1080-2 AND LOT 1084, QUAD 105/D11, PLAN 80004 CLSR 97-46 LTO",11,0,"9075-W7/126",1/27/1998,3/26/1998,0,.0000,.0000,2,1,287,.0000,.0000
29,433,766996,59,"TRANSFER OF ADMIN - SEA ISLAND COAST GUARD BASE FROM TC TO DFO","PT. LT. 14, SEC 21 ETC., BLK 5N, R7W, PLAN 36079",23,0,"9075-R3/91",2/12/1998,4/19/1999,0,.0000,.0000,2,1,198,.0000,.0000
30,434,766954,59,"DISPOSAL OF THREE TRAILERS","",15,0,"9075-N6/14",1/27/1998,11/25/1998,0,.0000,.0000,2,1,154,.0000,.0000
28,435,766993,59,"DISPOSAL OF BUILDING ONLY - 52 M2 STICK BUILT CABIN.","",15,0,"9075-S4/36",3/17/1998,5/31/1998,0,.0000,.0000,2,1,207,.0000,.0000
31,436,766970,59,"DISPOSAL OF MOBILE TRAILER, CHILCOTEN HWY., ALEXIS CREEK","",15,0,"9075-A18/10",3/3/1998,10/12/1999,1,.0000,.0000,2,1,12,.0000,.0000
32,437,766998,60,"428 DUGAS STREET, 1 STOREY, SINGLE FAMILY RESIDENCE","Lot 3 and Westerly five feet of Lot 4, Block 13, GRA, Plan 8395",5,0,"9075 - D1/53",4/2/1998,1/11/1999,0,.0000,.0000,2,1,53,.0000,.0000
29,438,768012,59,"TRANSFER OF ADMINISTRATION OF FEE SIMPLE LANDS BETWEEN DFO to DIAND","Lot A fronting on D.L. 7 R5 Coast District Plan PRP47071",16,0,"9075-P37/11",4/1/1998,,0,.0000,.0000,2,1,182,.0000,.0000
29,439,768020,59,"TRANSFER OF ADMINISTRATION OF FEDERAL RESERVE FROM PWGSC TO TC","LOT 2, PLAN 8372",14,0,"9075-P34/6",4/29/1998,4/1/1999,0,.0000,.0000,2,1,183,.0000,.0000
31,440,768017,59,"TO DISPOSE OF WHARF","LOT 1810, RANGE 1, COAST DISTRICT IN SULLIVAN BAY, NORTH BOURGHTON ISL",23,0,"9075-S77/2",4/1/1998,8/31/1998,0,.0000,.0000,2,1,234,.0000,.0000
28,441,834281,59,"SINCLAIR CTR -ADDITION/INFILL PROJECT FOR RESTAURANT","Lot 15, DL 541, Plan 20192 and Air Space, Parcel 1, DL 541, Group1",14,0,"5400-V3/187-3",3/17/1997,9/6/1900,0,.0000,.0000,2,1,255,.0000,.0000
31,442,840198,59,"EXPERIMENTAL FARM","",2,0,"9075-P16/116",6/15/1998,3/31/1900,0,.0000,.0000,2,1,184,.0000,.0000
30,443,840162,59,"RESIDENTIAL AND BRITCO TRAILER","ON LEASED LAND",15,0,"9070-T16/7",6/1/1998,1/31/1999,1,.0000,.0000,2,1,245,.0000,.0000
30,444,840161,59,"2 TRAILERS ON LEASED LAND","N/A",15,0,"9070-T16/7",6/30/1998,1/31/1999,1,.0000,.0000,2,1,245,.0000,.0000
31,445,841850,59,"193 ALDER ST., UCLUELET, B.C.","LOT 11, BLOCK 1, SECTION 21, CLAYOQUOT DISTRICT, PLAN 9200",15,0,"9075-U1/62",8/17/1998,,0,.0000,.0000,2,1,253,.0000,.0000
31,446,768035,59,"DISPOSAL OF WHARF AT AHOUSAT","LOT 1533, CLAYOQUOT LAND DISTRICT",23,0,"9075-A13/10",6/1/1998,8/15/1998,1,.0000,.0000,2,1,7,.0000,.0000
31,447,768033,59,"TRANSFER OF ADMIN. LOT 1 NOOTKA","Lot 1 DL 443 Nootka District Plan VIP 69180",23,0,"9075-T1/16",5/31/1998,,0,.0000,.0000,2,1,238,.0000,.0000
28,448,840168,59,"202 HARBOUR RD. TO RELEASE CONDITION 3601036G TO THE CITY OF VICTORIA","PT SHOWN IN GREEN ON 1338 O.S.SEE SECTION 9,..TO THAT PART OF LOT 6,PL",23,0,"9075-V7/261",9/4/1998,4/19/1999,0,.0000,.0000,2,1,270,.0000,.0000
28,449,845323,59,"4119 MONROE ST. - FORESTRY FIELD STATION","LOT 1, PLAN 3945, DISTRICT LOT 979",8,0,"9075-T4/61",9/11/1998,12/27/1900,0,.0000,.0000,2,1,242,.0000,.0000
28,450,845330,59,"A SINGLE STOREY PAN-ABODE LOG STRUCTURE.","LOTS 13 AND 14 OF BLOCK 35 OF LOT 549, KOOTENAY LAND DISTRICT.",8,0,"9075-N5/7",8/10/1998,11/2/1900,0,.0000,.0000,2,1,153,.0000,.0000
28,451,845335,59,"1379 DOMINION CR - RANGER STATION","LOT J, DL 234, KAMLOOPS DIVISION YALE DISTRICT Plan 6458",8,0,"9075-K1/107",9/15/1998,7/1/1900,0,.0000,.0000,2,1,110,.0000,.0000
28,452,845337,59,"P.O.BOX4354 - FOREST RANGER H.Q.","BLOCK D, DL 8827, CARIBOO DISTRICT",8,0,"9075-W9/46",9/15/1998,,0,.0000,.0000,2,1,289,.0000,.0000
28,453,845332,59,"DISPOSE OF ONE MOBILE HOME - ,BOX 487,V0G1Z0","1987 SPECTRA DOUBLE WIDE HOME LOCATED AT AGRI. CAN. RESEARCH STATION",8,0,"9075-S22/21",9/15/1998,4/7/1999,0,.0000,.0000,2,1,235,.0000,.0000
28,454,845349,59,"TO DISPOSE OF RCMP DETACHMENT","LOT 1, LOT 2580, KOOTENAY DISTRICT, PLAN 5666",15,0,"9075-R1/5",6/16/1998,3/31/1999,0,.0000,.0000,2,1,195,.0000,.0000
28,455,845347,59,"DISPOSE OF RCMP DETACHMENT","LOTS 2 & 3, BLOCK 'W' OF LOT 267, VILLAGE OF INVERMERE, PLAN 1013.",15,0,"9075-J1/14",10/1/1998,1/5/1901,0,.0000,.0000,2,1,109,.0000,.0000
30,456,845302,59,"DISPOSAL OF TRAILER ON LEASED LAND","LOT 1 SEC. 15 PENDER ISLAND COWICHAN DISTRICT [PLAN 30765",15,0,"9075-P20/5",10/6/1998,1/1/2000,0,.0000,.0000,2,1,171,.0000,.0000
29,457,845679,59,"CUSTOMS BORDER CROSSING AND ENCROACHMENT","LOT 6697, CASSIAR DISTRICT",5,0,"9075-F30/4",1/19/1999,,0,.0000,.0000,2,1,81,.0000,.0000
29,458,845707,59,"SALE OF RCMP LANDS FOR ROAD.","LOT 1, SEC. 16, PLAN 31654",15,0,"9075-C21/24",1/21/1999,4/30/1901,0,.0000,.0000,2,1,45,.0000,.0000
29,459,845561,59,"REMOVAL OF F&O HOUSE ON TC LAND","N/A",24,0,"9075-S4/38",12/14/1999,8/21/1901,0,.0000,.0000,2,1,207,.0000,.0000
28,460,845921,59,"1002 Wharf Street - TRANSFER TO TC AS PROGRAM TRANSFER","LOT 1, VICTORIA CITY, PLAN 46965",14,0,"9075-V7/264",4/6/1999,5/25/1999,0,.0000,.0000,2,1,270,.0000,.0000
29,461,846103,59,"RETROCESSION OF WATERLOT TO PROVINCE","LOT 2, BLK 59, D.L. 1901A, GP. 1, NWD",23,0,"9075-P34/7",4/20/1999,1/7/1902,0,.0000,.0000,2,1,183,.0000,.0000
29,462,846035,59,"EAGLE RIVER FISH HATCHERY (PHASE II)","DISPOSAL OF LOT A, SEC 28, TWP 23, R5W, K.D., PLAN 14913",24,0,"9075-S11/7",4/21/1999,,0,.0000,.0000,2,1,215,.0000,.0000
28,463,846105,59,"TO DISPOSE OF PATROL CABIN AND SITE","LOT 1, DL 4477, CASSIAR DISTRICT, PLAN 11222",15,0,"9075-T29/8",5/1/1999,9/28/1901,0,.0000,.0000,2,1,239,.0000,.0000
31,464,846647,59,"Queen Charlotte Dist. Program Transfer from TC to F&O - DL 576","D.L. 576 Graham Island",24,0,"5400-L32/2",8/13/1999,10/5/1999,1,.0000,.0000,2,1,122,.0000,.0000
28,465,,59,"TRANSFERRING LAND TO DISTRICT OF COLDSTREAM AS A RESERVOIR","LOT 1, Section 21 and 27, Township 9, Pl 1961, Osoyoos Divison,Yale D",6,0,"9075-V6/25",9/10/1999,,0,.0000,.0000,2,1,268,.0000,.0000
31,466,846735,59,"DISPOSAL OF VACANT LAND - Lot 2","Tahsis, Lot 2, DL 443, Nootka District",23,0,"9075-T1/18",9/20/1999,,0,.0000,.0000,2,1,238,.0000,.0000
32,467,846732,60,"Single Family House","Lot 8 block 200 Riverdale subidvision  Plan 21312",22,0,"9075-W7_450",,8/15/1900,0,.0000,.0000,2,1,287,.0000,.0000
29,468,846989,59,"TWO RESIDENCES, ONE LARGER THAN THE OTHER, ON ONE LOT.","Lot 309, Group 852, Destruction Bay, YT, Plan 34922",13,0,"9075-D3_5",10/1/1999,12/6/1900,0,.0000,.0000,2,1,61,.0000,.0000
28,469,846987,60,"3 BEDROOM BUNGALOW WITH DOUBLE GARAGES, ON TWO LOTS.","Lots 17, 18, Block 4, Haines Junction, Plan 19794",13,0,"9075-H1_26",10/16/1999,5/30/1900,0,.0000,.0000,2,1,99,.0000,.0000
28,470,840168,59,"TO RELEASE EASEMENT IN FAVOUR OF 202 HARBOUR ROAD.","Part of sub lot six of lot 119, Estquimalt District.",23,0,"9075-V7/261",,4/11/1900,0,.0000,.0000,2,1,270,.0000,.0000
28,471,847249,60,"Building no. JD-01 #00201  A single family res. with shared garage.","Lot 51, 52, 53, Bl. 27, Pl 40721",13,0,"9075-H1_27",2/22/1900,,0,.0000,.0000,2,1,99,.0000,.0000
28,472,847247,60,"Building no. JD-02 #00202  A single family res. with shared garage.","Lots 51, 52, 53, Bl 27, Plan 40721",13,0,"9075-H1_28",2/22/1900,,0,.0000,.0000,2,1,99,.0000,.0000
28,473,847245,60,"Building no. JD-03 #00203   A single family res. with a single garage","Lots 19, 20, 21, Block 26, Plan 40721, YT",13,0,"9075-H1_29",2/22/1900,,0,.0000,.0000,2,1,99,.0000,.0000
28,474,847242,60,"Buiilding no. JD-04 #00204   A single family res. with a single garag","Lot 19-21, Bl. 26, Plan 40721",13,0,"9075-H1_30",,,0,.0000,.0000,2,1,99,.0000,.0000
28,475,847240,60,"Building no. JD-06 #00206  A single family res. with a double garage.","Lot  1,2,3, Bl 18, Plan 22642",13,0,"9075-H1_31",2/22/1900,,0,.0000,.0000,2,1,99,.0000,.0000
28,476,847251,60,"Building no. JD-10 #00227  A 4-bed single family res. with double gara","Lot 23, Bl 27, Plan 40721",13,0,"9075-H1_32",,,0,.0000,.0000,2,1,99,.0000,.0000
28,477,847238,60,"Building no. JD-11 #00228  A single family res. with a single garage.","Lot 19 & 20, Bl. 4, Pl 19794",13,0,"9075-H1_33",2/22/1900,,0,.0000,.0000,2,1,99,.0000,.0000
28,478,847407,60,"Surplus INAC Housing - 708 Hyland Drive, Watson Lake.","Lot 6, Block 20, CLSR 51352, LTO 25447",22,0,"9075-W1_35",2/28/1900,11/21/1900,0,.0000,.0000,2,1,276,.0000,.0000
28,479,847405,60,"Surplus INAC Housing -  Lot 180 & 181, Bl. 74, CLSR 59590, LTO","Lot 180, Block 74, CLSR 59590, LTO 43584",22,0,"9075-r8_17",2/28/1900,,0,.0000,.0000,2,1,200,.0000,.0000
28,480,847403,60,"Surplus INAC -Lot 125, Group 10 CLSR 69079 LTO 72341 Blg #28006","LOT 125, GROUP 10, CLSR 69079, LTO 72341",22,0,"9075-C44_9",,3/30/1901,0,.0000,.0000,2,1,36,.0000,.0000
28,481,847409,60,"Devolution - INAC Housing - Lot 4, Bl B,  CLSR 53307, LTO 28743 -","LOT 4, BLOCK B, MENZIES ADDITION, CLSR 53307, LTO 28742",22,0,"9075-D1_59",,,0,.0000,.0000,2,1,53,.0000,.0000
28,482,847401,60,"Devolution - INAC Housing and garage - 128 Morley Crescent","Lot 27, Block 35, CLSR 64459, LTO 52685",22,0,"9075-W1_34",,,0,.0000,.0000,2,1,276,.0000,.0000
28,483,847395,60,"Devolution - INAC - L 4'D', Bl 2, CLSR 53090, LTO 28058","L 4'D', Bl 2, CLSR 53090, LTO 28058",22,0,"9075-T5_19",,,0,.0000,.0000,2,1,243,.0000,.0000
28,484,847393,60,"Devolution - INAC Housing & gar - Pt Of L 90, Gr 905, CLSR 52922 LTO","Partt Of Lot 90, Group 905, CLSR 52922 LTO 27954",22,0,"9075-R8_16",,,0,.0000,.0000,2,1,200,.0000,.0000
28,485,847391,60,"Devolution - INAC  - L 12, E 1/2 of P 'B', clsr 43178, LTO 22355","Lot 12, East 1/2 of Parcel  'B', CLSR 43178, LTO 22355",22,0,"9075-M8_19",,,0,.0000,.0000,2,1,128,.0000,.0000
28,486,847389,60,"Devolution - INAC - L 12, W 1/2 of P'B', CLSR 43178, LTO 22355","9075-m8_18",22,0,"9075-M8_18",,,0,.0000,.0000,2,1,128,.0000,.0000
28,487,847387,60,"Devolution - INAC - L 12, E. 1/2 of P'C', CLSR 43178, LTO 22355","LOT 2, EAST 1/2 of PARCEL 'C', CLSR 43178, LTO 22355",22,0,"9075-M8_17",,,0,.0000,.0000,2,1,128,.0000,.0000
28,488,847385,60,"Devolution - INAC - L 6 & 7, BL 34, CLSR 50642, LTO 24315","L 6 & 7, BL 34, CLSR 50642, LTO 24315",22,0,"9075-M8_16",,,0,.0000,.0000,2,1,128,.0000,.0000
28,489,847399,60,"Devolution - INAC - 234 Wye Drive, Watson Lake, YT","LOT 5, BLOCK 15, CLSR 43475, LTO 23074",22,0,"9075-W1_33",,,0,.0000,.0000,2,1,276,.0000,.0000
28,490,847382,60,"#13005 Devolution - 101 Karmon St.","LOTS 1, 2 , BLOCK 27, CLSR 58514, LTO 40721",22,0,"9075-H1_35",,,0,.0000,.0000,2,1,99,.0000,.0000
28,491,847380,60,"YT#13002 Devolution - INAC - 158 Martin St. Haines Junciton, YT.","LOT 13, 14, bLOCK 5, GROUP 803, CLSR 41519, LTO 19794",22,0,"9075-H1_34",,,0,.0000,.0000,2,1,99,.0000,.0000
28,492,847372,60,"Devolution - INAC - P. C 2, CLSR 58185, LTO 39015  Bldg # 28003","Parcel C 2, CLSR 58185, LTO 39015",22,0,"9075-C44_8",,,0,.0000,.0000,2,1,36,.0000,.0000
28,493,847375,60,"Devolution - INAC - Days Addition, Dawson City, YT #12001 & 12002","LOT 1,2,3,8,9,10, Bl. 7, 'Days' Addition', clsr 8338A & 53305",22,0,"9075-D1_57",,,0,.0000,.0000,2,1,53,.0000,.0000
28,494,847378,60,"Devolution - INAC -  493 Front St., Dawson City, YT","L U-3 OF L 1, GR. 2, CLSR 51967, LTO 26593 - 493",22,0,"9075-D1_58",,,0,.0000,.0000,2,1,53,.0000,.0000
29,495,847576,59,"Retrocession of Waterlot","Unsurveyed Portion of D.L. 252, Nanaimo District",16,0,"9075-C116/2",4/3/1900,5/8/1901,0,.0000,.0000,2,1,45,.0000,.0000
33,496,847514,59,"Buildings for Sale and Removal","N/A",6,0,"9070-E6/72",4/1/2000,10/11/2001,0,.0000,.0000,2,1,65,.0000,.0000
29,497,847289,60,"Federal Building - 944 5th Ave.","Lots 4, 5 and 6, Block U, Plan 8338A, Ladue Area",14,0,"9075-D1/1",1/25/2000,12/20/1901,0,.0000,.0000,2,1,53,.0000,.0000
28,498,847724,59,"Right of Way for BC Hydro","Lot A of Lot 8, Plan 15946 and Lot 1597, Sayward District",16,0,"9075-Q10_7",,4/1/1912,1,.0000,.0000,2,1,192,.0000,.0000
21,499,846996,59,"370 Poplar Road, Remote Receiver Site","Lot A, Section 69, Cormorant Island, Rupert District, Plan 24554",4,0,"9075-A5-33",10/29/1999,12/31/1901,0,.0000,.0000,2,1,11,.0000,.0000
28,500,847869,59,"1218 Hickory Place.  4 bedroom house","Lot 88, DL 6251, Kootenay District, Plan 13055",15,0,"9075-S18_16",6/26/1900,10/23/1900,0,.0000,.0000,2,1,226,.0000,.0000
29,501,847965,59,"Green's Landing Wharf Facility - Retrocession to Province","Lot 272, Nanaimo District",14,0,"9075-G1/5",7/14/1900,,0,.0000,.0000,2,1,85,.0000,.0000
28,502,847397,60,"Devolution - INAC - 123 Campbell Way - L 7, B 38, CLSR 59028,LTO 40427","L 7, B 38, CLSR 59028,LTO 40427",22,0,"9075-W1_32",,,0,.0000,.0000,2,1,276,.0000,.0000
28,503,847618,59,"VACANT LOT AND LOT WITH WARDEN'S OFFICE","Lot 50 and 51, CLSR 53805",13,0,"9075-D3_8",5/1/1900,10/16/1900,0,.0000,.0000,2,1,61,.0000,.0000
32,504,848607,60,"Crew Quarters - Forrestry Compound","",22,0,"9070 C44_10",,,0,.0000,.0000,2,1,36,.0000,.0000
28,505,848741,59,"Forestry Field Station - House only -Land Reserve returned to Province","BUILDING ONLY - Reserve returned to Province",8,0,"9075-W52_1",10/25/1900,,0,.0000,.0000,2,1,275,.0000,.0000
28,506,848738,59,"Forestry Field Station - house, garage on 6 ha of land","Block A, Sec.16, Twp.4, Rge.5, Coast Dist, Plan 6397",8,0,"9075-S14_46",10/25/1900,12/10/1901,0,.0000,.0000,2,1,221,.0000,.0000
28,507,,59,"GRANTING RPTO PERMISSION TO BUILD SKYTRAIN OVER OUR RESERVE.","Lots 26 to 43, Except Part on Plan 23299, Block M, Plures Grdn, Pl2620",14,0,"9075-N8_76",8/31/1999,11/29/1999,0,.0000,.0000,2,1,157,.0000,.0000
28,508,848642,59,"Disposal of Marine Radio Station - 7316 McMillan Road.","Lot A, Section 17, Sooke District, Plan 18747",24,0,"9075-s16_22",11/15/1900,,0,.0000,.0000,2,1,223,.0000,.0000
28,509,847743,59,"TO GRANT AN EASEMENT TO NEIGHBOURING LOT","PID 015-658-040 THAT PART OF LOT 42, DL 309, KOOTENAY DISTRICT, PLAN 1",24,0,"",12/1/1900,,0,.0000,.0000,2,1,187,.0000,.0000
28,510,847691,59,"To cancel reserve over Block A of District Lot 1570, in Cousins Inlet,","Block A of District Lot 1570, Cousins Inlet, R3, Coast District",16,0,"9050-O1/5",10/28/1998,,0,.0000,.0000,2,1,161,.0000,.0000
28,511,848946,59,"TO DISPOSE OF A LEASEHOLD INTEREST - HANGAR","PARCEL 34 OF PLAN PR 3121",18,0,"9075-A1-60",11/24/1990,7/13/1901,0,.0000,.0000,2,1,2,.0000,.0000
29,512,,59,"DELETION OF FILL AREA FROM RESERVE BACK TO PROVINCE","BLOCK C OF D.L. 1994, CLAYOQUOT DISTRICTION",16,0,"5400-T6_5",4/1/1902,,0,.0000,.0000,2,1,247,.0000,.0000
29,513,0,59,"Conservation Area","n/a",24,0,"",,,0,.0000,.0000,2,1,45,.0000,.0000
33,514,,59,"Two DND buildings: Naden 89 and Workpoint 1027","",6,0,"9070-E6-72",5/3/2000,10/5/2001,1,.0000,.0000,2,1,65,.0000,.0000
33,515,,59,"Two DND surplus buidings: Naden 89 and Workpoint 1027","",6,0,"9070-E6-72",5/3/2000,10/5/2001,0,.0000,.0000,2,1,65,.0000,.0000
34,516,849973,59,"Nanaimo Military Camp","PID 024-785-270 PID 024-785-300 PID 024-785-555",6,0,"PAC 9075-N2_79",,,0,.0000,.0000,2,1,140,.0000,.0000
29,517,850639,59,"TRANSFER AND ACCEPTANCE OF ADMINISTRATION BETWEEN MINISTERS","DL's 6118, 6119, 6120 (land only) & 6315 and 6242 (land & water)",14,0,"9075-R3_106",12/3/1901,,0,.0000,.0000,2,1,198,.0000,.0000
33,518,846352,59,"One storey, wood frame, 1,500 sqft Carpentry Shop","",14,0,"9050-E6-78",11/20/2001,,0,.0000,.0000,2,1,65,.0000,.0000
33,519,,59,"Sourdough Bay Marine Station","various",24,0,"9075-P17-95",,,0,.0000,.0000,2,1,185,.0000,.0000
33,520,,59,"Transport Canada and City of Surrey land exchange for FRPA","various",23,0,"9075-S23-93",12/1/2001,,0,.0000,.0000,2,1,237,.0000,.0000
33,521,850320,60,"House and lot on behalf of Parks Canada","Lot 66, Block 27, Plan 2000-0150 YT",13,0,"9075-H1-36",8/20/2001,12/12/2001,0,.0000,.0000,2,1,99,.0000,.0000
29,522,850592,59,"Retrocession of Docking Facility to Province of B.C. (Lot 1712)","Lot 1712,  Range 1, Coast District",14,0,"9075-C76_2",10/5/1901,,0,.0000,.0000,2,1,39,.0000,.0000
27,523,76699,59,"Disposal of DFO lands at the new Island Highway Bridge Crossing at Big","Parcel Identifier 001-903-276, DL254, Alberni District, Plan 1753",24,0,"9075-B40/3",,,0,.0000,.0000,2,1,28,.0000,.0000
27,524,840142,59,"Transfer of Admin & Control of Road R/O/W","Lot 4 Section 20 Township 4 Range 29West of 6th Meridian New West Dist",24,0,"5540-W48/2",5/2/1969,,0,.0000,.0000,2,1,282,.0000,.0000
34,525,848985,59,"Transfer to SD 71","Part of Lot 4, Plan 33704, Comox District DL 114",6,0,"9075-C18_52",,,0,.0000,.0000,2,1,43,.0000,.0000
28,526,850641,59,"DEEP CREEK HATCHERY - 5223 Kalum Lake Road, Terrace","Lot 1, DL 1117 and 1118 Range 5, Coast District, Plan 11071",24,0,"9075-T4_63",12/5/1901,2/18/1902,1,.0000,.0000,2,1,242,.0000,.0000
29,527,848521,0,"NWPA Applications - retroactive","Various",16,0,"5505-8",8/1/1900,12/21/1900,0,.0000,.0000,2,1,259,.0000,.0000
29,528,850830,59,"471 Queensway Ave. - SRW required by City of Kelowna","Lots 8 and 11, Blk 16, D.L. 139, O.D.Y.D., Plan 462",14,0,"9075-K3_98",1/22/1902,7/2/1902,0,.0000,.0000,2,1,113,.0000,.0000
29,529,851540,59,"Custody Transfer of RCMP 'E' Division HQ (Fairmont Barracks)","Three Parcels of Land situate at 657 West 37th Ave",15,0,"9075-V3_564",1/28/1902,,0,.0000,.0000,2,1,255,.0000,.0000
28,530,850691,59,"2096 2ND AVE., DISPOSE OF RCMP DETACHMENT","LOT A, SECTION 34 AND 35, TOWNSHIP 9A, KOOTENAY DISTRICT, PLAN 11533",15,0,"9075-R6_4",2/1/1901,,0,.0000,.0000,2,1,202,.0000,.0000
28,531,850693,59,"1843 1ST STREET - DISPOSE OF RCMP DETACHMENT","LOTS 11,12,& 13, BLOCK 'C', DL 1236, KOOTENAY DISTRICT, PLAN 2404",15,0,"9075-f11_6",2/1/1901,,0,.0000,.0000,2,1,82,.0000,.0000
32,532,847616,59,"Disposal of vacant lot - Lot 19, CLSR 53805","Lot 19, CLSR 53805",13,0,"9075-d3-6",4/4/1900,,0,.0000,.0000,2,1,61,.0000,.0000
32,533,847617,59,"Disposal of vacant lot - Lot 20, CLRS 53805","Lot 20, CLRS 53805",13,0,"9075-D3_7",5/1/1900,,0,.0000,.0000,2,1,61,.0000,.0000
28,534,850952,59,"TAC to the Province","as per plan by Ian Thomas Hughes dated Nov. 8, 2001",23,0,"9070-v7_276",2/25/1902,,0,.0000,.0000,2,1,270,.0000,.0000
28,535,851281,59,"To transfer administration of the Range Lights(front and rear) to INAC","",24,0,"9075-Q11_7",,,0,.0000,.0000,2,1,127,.0000,.0000
13,539,1234567,59,"","",24,0,"",7/10/2002,,0,5.0000,6.0000,3,5,30,.0000,.0000
13,540,,59,"","",26,0,"",7/10/2002,,0,.0000,.0000,2,6,305,.0000,.0000
13,547,,59,"hello","",26,0,"",7/12/2002,,0,.0000,.0000,1,1,305,.0000,.0000
13,549,,59,"","",26,0,"",7/26/2002,,0,.0000,.0000,1,1,305,.0000,.0000
